Repository: otsaloma/gaupol
Catalog: po/*.po
Languages: fr, is, pl, pt, zh_cn

source: Adjusting durations
fr: Ajustement des durées
is: Aðlaga tímalengdir
pl: Dopasowywanie czasów trwania
pt: A ajustar durações
zh_cn: 调整持续时间

source: Converting framerate
fr: Conversion de la fréquence d'image
is: Umbreyting á rammatíðni
pl: Konwertowanie liczby klatek
pt: A converter taxa de imagens
zh_cn: 转换帧率

source: Setting framerate
fr: Mise en place de la fréquence d'image
is: Stilli rammatíðni
pl: Ustawianie liczby klatek
pt: A definir taxa de imagens
zh_cn: 设置帧率

source: Shifting positions
fr: Décalage des positions
is: Hliðra staðsetningum
pl: Przesuń czasy
pt: A mudar posições
zh_cn: 移动位置

source: Transforming positions
fr: Transformation des positions
is: Umbreyting staðsetninga
pl: Transformowanie pozycji
pt: A transformar posições
zh_cn: 转变位置

source: Clearing texts
fr: Effacement de textes
is: Hreinsa texta
pl: Czyszczenie tekstu
pt: A limpar textos
zh_cn: 清除文本

source: Inserting subtitles
fr: Insertion de sous-titres
is: Set inn skjátexta
pl: Wstawianie napisów
pt: A inserir legendas
zh_cn: 插入字幕

source: Merging subtitles
fr: Fusion de sous-titres
is: Sameina skjátexta
pl: Wstawianie napisów
pt: A unir legendas
zh_cn: 合并字幕

source: Removing subtitles
fr: Suppression de sous-titres
is: Fjarlægi skjátexta
pl: Usuwanie napisów
pt: A remover legendas
zh_cn: 删除字幕

source: Replacing positions
fr: Remplacement de positions
is: Skipti út staðsetningum
pl: Zastępowanie pozycji
pt: A substituir posições
zh_cn: 替换位置

source: Replacing texts
fr: Remplacement de textes
is: Skipti um texta
pl: Zastępowanie tekstu
pt: A substituir textos
zh_cn: 替换文本

source: Splitting subtitle
fr: Séparation de sous-titre
is: Skipti upp skjátexta
pl: Podział napisów
pt: A dividir legenda
zh_cn: 拆分字幕

source: Adding dialogue dashes
fr: Ajout de tirets de dialogue
is: Bæti við þankastrikum
pl: Dodanie kresek dialogowych
pt: A adicionar hífenes de diálogo
zh_cn: 添加对话破折号

source: Changing case
fr: Modification de la casse
is: Breyti stafstöðu
pl: Zmiana wielkości liter
pt: A mudar maiusculização
zh_cn: 改变大小写

source: Italicizing
fr: Mise en italiques
is: Skáletra
pl: Kursywa
pt: A tornar itálico
zh_cn: 斜体

source: Removing dialogue dashes
fr: Suppression de tirets de dialogue
is: Fjarlægi þankastrik
pl: Usuwanie linii dialogowych
pt: A remover hífenes de diálogo
zh_cn: 删除对话破折号

source: Unitalicizing
fr: Annulation des italiques
is: Fjarlægi skáletrun
pl: Usuwanie kursywy
pt: A tornar não-itálico
zh_cn: 取消斜体

source: Replacing
fr: Remplacement
is: Skipti út
pl: Zastępowanie
pt: A substituir
zh_cn: 替换

source: Replacing all
fr: Remplacement (tous)
is: Skipti út öllu
pl: Zastępowanie wszystkiego
pt: A substituir tudo
zh_cn: 全部替换

source: Breaking lines
fr: Passage à la ligne
is: Skipti línum
pl: Łamanie linii
pt: Quebra de linhas
zh_cn: 换行

source: Capitalizing texts
fr: Capitalisation des textes
is: Textar í hástafi
pl: Zamiana na wielkie litery
pt: A capitalizar textos
zh_cn: 文本大写

source: Correcting common errors
fr: Correction des erreurs habituelles
is: Leiðrétting algengra villna
pl: Korygowanie typowych błędów
pt: A corrigir erros comuns
zh_cn: 更正常见错误

source: Removing hearing impaired texts
fr: Suppression des textes pour malentendants
is: Fjarlægi texta fyrir heyrnarskerta
pl: Usuwanie niesłyszanlych tekstów
pt: A remover textos para deficientes auditivos
zh_cn: 删除听力障碍文本

source: Joining words by spell-check suggestions
fr: Jonction des mots d'après les suggestions orthographiques
is: Sameina orð miðað við uppástungur
pl: Łączenie słów za pomocą sugestii sprawdzania pisowni
pt: A juntar palavras por sugestão do corretor ortográfico
zh_cn: 根据拼写检查的建议连接单词

source: Splitting words by spell-check suggestions
fr: Séparation des mots d'après les suggestions orthographiques
is: Skipta upp orðum miðað við uppástungur
pl: Dzielenie słów przez sugestie sprawdzania pisowni
pt: A dividir palavras por sugestão do corretor ortográfico
zh_cn: 根据拼写检查的建议拆分单词

source: Cutting texts
fr: Coupage de textes
is: Klippi texta
pl: Wycinanie tekstu
pt: A recortar textos
zh_cn: 剪切文本

source: Pasting texts
fr: Collage de textes
is: Lími texta
pl: Wklejanie tekstu
pt: A colar textos
zh_cn: 复制文本

source: Editing position
fr: Édition de position
is: Breyti staðsetningu
pl: Edytowanie pozycji
pt: A editar posição
zh_cn: 编辑位置

source: Editing text
fr: Édition du texte
is: Breyting texta
pl: Edycja tekstu
pt: A editar texto
zh_cn: 编辑文本

source: English
fr: Anglais
is: Enska
pl: Angielski
pt: Inglês
zh_cn: 英语

source: Chinese traditional
fr: Chinois (traditionnel)
is: Hefðbundin kínverska
pl: Chiński tradycyjny
pt: Chinês tradicional
zh_cn: 繁体中文

source: German
fr: Allemand
is: Þýska
pl: Niemiecki
pt: Alemão
zh_cn: 德语

source: Hebrew
fr: Hébreu
is: Hebreska
pl: Hebrajski
pt: Hebraico
zh_cn: 希伯来语

source: Western
fr: Occidental
is: Vestrænt
pl: Zachodni
pt: Ocidental
zh_cn: 西欧

source: Arabic
fr: Arabe
is: Arabíska
pl: Arabski
pt: Árabe
zh_cn: 阿拉伯语

source: Greek
fr: Grec
is: Gríska
pl: Grecki
pt: Grego
zh_cn: 希腊语

source: Baltic
fr: Baltique
is: Balkneskt
pl: Bałtycki
pt: Báltico
zh_cn: 波罗的语

source: Central European
fr: Europe centrale
is: Mið-evrópskt
pl: Środkowoeuropejski
pt: Centro Europeu
zh_cn: 中欧

source: Cyrillic
fr: Cyrillique
is: Kýrílískt
pl: Cyrylica
pt: Cirílico
zh_cn: 西里尔语

source: Turkish
fr: Turc
is: Tyrkneska
pl: Turecki
pt: Turco
zh_cn: 土耳其语

source: Portuguese
fr: Portugais
is: Portúgalska
pl: Portugalski
pt: Português
zh_cn: 葡萄牙语

source: Icelandic
fr: Islandais
is: Íslenska
pl: Islandzki
pt: Islandês
zh_cn: 冰岛语

source: Canadian
is: Kanadíska
pl: Kanadyjski
pt: Canadiano
zh_cn: 加拿大

source: Nordic
fr: Nordique
is: Norrænt
pl: Nordycki
pt: Nórdico
zh_cn: 北欧

source: Russian
fr: Russe
is: Rússneska
pl: Rosyjski
pt: Russo
zh_cn: 俄语

source: Thai
fr: Thaï
is: Tælenska
pl: Tajski
pt: Tailandês
zh_cn: 泰语

source: Japanese
fr: Japonais
is: Japanska
pl: Japoński
pt: Japonês
zh_cn: 日语

source: Korean
fr: Coréen
is: Kóreska
pl: Koreański
pt: Coreano
zh_cn: 韩语

source: Urdu
is: Úrdú
pl: Urdyjski
pt: Urdo
zh_cn: 乌尔都语

source: Ukrainian
fr: Ukrainien
is: Úkraínska
pl: Ukraiński
pt: Ucraniano
zh_cn: 乌克兰语

source: Vietnamese
fr: Vietnamien
is: Víetnamska
pl: Wietnamski
pt: Vietnamita
zh_cn: 越南语

source: Chinese simplified
fr: Chinois (simplifié)
is: Einfölduð kínverska
pl: Chiński uproszczony
pt: Chinês simplificado
zh_cn: 简体中文

source: Chinese unified
fr: Chinois (unifié)
is: Sameinuð kínverska
pl: Chiński ujednolicony
pt: Chinês unificado
zh_cn: 中文

source: South European
fr: Europe du sud
is: Suður-evrópskt
pl: Południowoeuropejski
pt: Sul Europeu
zh_cn: 南欧

source: Celtic
fr: Celtique
is: Keltneskt
pl: Celtycki
pt: Celta
zh_cn: 凯尔特语

source: Tajik
fr: Tadjik
is: Tadzjikiska
pl: Tadżycki
pt: Tajique
zh_cn: 塔吉克语

source: Kazakh
is: Kasakíska
pl: Kazachski
pt: Cazaque
zh_cn: 哈萨克语

source: Cyrillic Asian
fr: Cyrillique (Asie)
is: Kýrílískt asískt
pl: Cyrilica azjatycka
pt: Cirílico Asiático
zh_cn: 亚洲西里尔语

source: Current locale ({})
fr: Région actuelle ({})
is: Núverandi staðfærsla ({})
pl: Bieżąca lokalizacja ({})
pt: Idioma atual ({})
zh_cn: 当前语言环境 ({})

source: Subtitle number
fr: Numéro de sous-titre
is: Númer skjátexta
pl: Numer napisu
pt: Número da legenda
zh_cn: 字幕序号

source: Subtitle position
fr: Position de sous-titre
is: Staðsetning skjátexta
pl: Pozycja napisu
pt: Posição da legenda
zh_cn: 字幕位置

source: Mac (classic)
fr: Mac (classique)
is: Mac (klassísk)
pl: Mac (klasyczny)
pt: Mac (clássico)
zh_cn: Mac (经典)

source: _OK
is: Í _lagi
zh_cn: 好的(_O)

source: No video streams found
pl: Nie znaleziono strumieni wideo
pt: Nenhuma transmissão de vídeo encontrada
zh_cn: 找不到视频流

source: Failed to initialize playback
fr: Échec du lancement du lecteur vidéo
is: Mistókst að ræsa afspilun
pl: Nie można zainicjować odtwarzania
pt: Erro ao iniciar a reprodução
zh_cn: 初始化播放失败

source: Untitled {:d}
fr: Sans titre {:d}
is: Ónefnt {:d}
pl: Bez tytułu {:d}
pt: Sem-título {:d}
zh_cn: 无标题 {:d}

source: Close project
fr: Fermer le projet
is: Loka verkefni
pl: Zamknij projekt
pt: Fechar projeto
zh_cn: 关闭项目

source: {} translation
fr: Traduction en {}
is: {} þýðing
pl: {} tłumaczenie
pt: {} tradução
zh_cn: {} 翻译

source: File not found
pl: Nie znaleziono pliku
pt: Ficheiro não encontrado
zh_cn: 找不到文件

source: Save As
fr: Enregistrer sous
is: Vista sem
pl: Zapisz jako
pt: Guardar como
zh_cn: 另存为

source: Saved main document as "{}"
fr: Document principal enregistré en "{}"
is: Vistaði aðalskjal sem "{}"
pl: Zapisano główny plik jako "{}"
pt: Documento principal guardado como “{}”
zh_cn: 已将主文档保存为“{}”

source: Save Translation As
fr: Enregistrer la traduction sous
is: Vista þýðingu sem
pl: Zapisz tłumaczenie jako
pt: Guardar tradução como
zh_cn: 另存为翻译

source: Saved translation document as "{}"
fr: Traduction enregistrée en "{}"
is: Vistaði þýðingarskjal sem "{}"
pl: Zapisano plik tłumaczenia jako "{}"
pt: Guardar documento de tradução como “{}”
zh_cn: 已将翻译文档保存为“{}”

source: Failed to encode file "{basename}" with codec "{codec}"
fr: Impossible d'encoder le fichier "{basename}" avec le codec "{codec}"
is: Mistókst að kóða skrána "{basename}" með stafatöfluni "{codec}"
pl: Nie można zakodować pliku "{basename}" przy użyciu kodeku "{codec}"
pt: Erro ao codificar ficheiro “{basename}” com codificação “{codec}”
zh_cn: 无法使用编解码器“{codec}”对文件“{basename}”进行编码

source: Please try to save the file with a different character encoding.
fr: Veuillez essayer d'enregistrer le fichier avec un encodage de caractères différent.
is: Prófaðu að vista skrána með annarri stafatöflu.
pl: Proszę spróbuj zapisać plik z innym kodowaniem znaków.
pt: Tente guardar o ficheiro com uma codificação diferente.
zh_cn: 请使用另一种字符编码保存文件。

source: Failed to save file "{}"
fr: Échec de l'enregistrement du fichier "{}"
is: Tókst ekki að vista skrá "{}"
pl: Nieudane zapisywanie pliku "{}"
pt: Erro ao guardar ficheiro “{}”
zh_cn: 无法保存文件“{}”

source: Stretching end position
fr: Modification de la position de fin
is: Teygi endastöðu
pl: Rozciąganie pozycji końcowej
pt: Alongar posição final
zh_cn: 拉伸结束位置

source: Stretching start position
fr: Modification de la position de début
is: Teygi upphafsstöðu
pl: Rozciąganie pozycji początkowej
pt: Alongar posição inicial
zh_cn: 拉伸开始位置

source: Inserted {:d} subtitle to fit clipboard contents
fr: {:d} sous-titre inséré pour correspondre au contenu du presse-papier
pl: Wstawiono {:d} napis na podstawie schowka
pt: Inseridas {:d} legenda para o conteúdo caber na área de transferência
zh_cn: 已插入 {:d} 字幕以适合剪贴板内容

source: Save changes to document "{}" before closing?
fr: Voulez-vous enregistrer les modifications dans "{}" avant de quitter ?
is: Viltu vista breytingar á skjalinu “{}“ áður en þú lokar því?
pl: Zapisać zmiany w dokumencie "{} " przed zamknięciem?
pt: Guardar alterações no documento “{}” antes de fechar?
zh_cn: 是否在关闭文档“{}”前保存更改？

source: If you don't save, changes will be permanently lost.
fr: Si vous n'enregistrez pas, les modifications seront définitivement perdues.
is: Ef þú vistar ekki, tapast allar breytingar endanlega.
pl: Jeśli nie zapiszesz zmian zostaną one bezpowrotnie utracone.
pt: Caso não guarde, as alterações serão perdidas permanentemente.
zh_cn: 如果不保存，更改将永久丢失。

source: Close _Without Saving
fr: Fermer _sans enregistrer
is: Loka án þess að _vista
pl: Zamknij _bez zapisywania
pt: Fechar _sem guardar
zh_cn: 关闭并且不更改(_W)

source: _Cancel
fr: _Annuler
is: _Hætta við
pl: _Anuluj
pt: _Cancelar
zh_cn: 取消(_C)

source: _Save
fr: _Enregistrer
is: Vi_sta
pl: _Zapisz
pt: _Guardar
zh_cn: 保存(_S)

source: Play or pause video
fr: Jouer ou mettre en pause la vidéo
is: Spila eða setja myndskeið í bið
pl: Odtwarzaj lub wstrzymaj wideo
pt: Reproduz ou para o vídeo
zh_cn: 播放或暂停视频

source: Seek to the start of the previous subtitle
fr: Reculer jusqu'au sous-titre précédent
is: Fara í byrjun fyrri skjátexta
pl: Szukaj na początku poprzedniego napisu
pt: Procura o início da legenda anterior
zh_cn: 跳到到上一条字幕的开头

source: Seek to the start of the next subtitle
fr: Avancer jusqu'au sous-titre suivant
is: Fara í byrjun næsta skjátexta
pl: Szukaj na początku następnego napisu
pt: Procura o início da próxima legenda
zh_cn: 跳到下一条字幕的开头

source: Seek backward
fr: Reculer
is: Leita afturábak
pl: Szukaj wstecz
pt: Procurar para trás
zh_cn: 快退

source: Seek forward
fr: Avancer
is: Leita áfram
pl: Szukaj dalej
pt: Procurar à frente
zh_cn: 快进

source: Volume
is: Hljóðstyrkur
pl: Głośność
zh_cn: 音量

source: Load Video
fr: Charger la vidéo
is: Hlaða inn myndskeiði
pl: Wczytaj wideo
pt: Carregar vídeo
zh_cn: 载入视频

source: _Load
fr: _Charger
is: _Hlaða inn
pl: _Wczytaj
pt: _Carregar
zh_cn: 载入(_L)

source: Track {:d}
pl: Ścieżka {:d}
pt: Faixa {:d}
zh_cn: 音轨 {:d}

source: Failed to load dictionary for language "{}"
fr: Échec du chargement du dictionnaire pour la langue "{}"
is: Það mistókst að hlaða inn orðasafni fyrir tungumálið "{}"
pl: Nie można uruchomić słownika dla języka "{}"
pt: Erro ao carregar dicionário para idioma “{}”
zh_cn: 无法加载语言“{}”的字典

source: Appended {amount:d} subtitles from "{basename}"
fr: {amount:d} sous-titres ajoutés depuis "{basename}"
is: Bætti við {amount:d} skjátextum úr "{basename}"
pl: Dołączone {amount:d} napisy z "{basename}"
pt: Adicionar ao fim {amount:d} legendas de “{basename}”
zh_cn: 从“{basename}”中添加{amount:d}条字幕

source: Appending file
fr: Ajout du fichier
is: Viðbæting skráar
pl: Dołączanie pliku
pt: A anexar ficheiro
zh_cn: 追加文件

source: File "{}" is already open
fr: Le fichier "{}" est déjà ouvert
is: Skráin "{}" er þegar opin
pl: Plik "{}" jest już otwarty
pt: Ficheiro “{}” já está aberto
zh_cn: 文件 “{}” 已打开

source: Open
fr: Ouvrir
is: Opna
pl: Otwórz
pt: Abrir
zh_cn: 打开

source: Open Translation
fr: Ouvrir une traduction
is: Opna þýðingu
pl: Otwórz tłumaczenie
pt: Abrir tradução
zh_cn: 打开翻译

source: Select Video
fr: Sélectionner une vidéo
is: Veldu myndskeið
pl: Wybierz plik wideo
pt: Selecionar vídeo
zh_cn: 选择视频

source: _Select
fr: _Sélectionner
is: _Velja
pl: _Wybierz
pt: _Selecionar
zh_cn: 选择(_S)

source: Failed to decode file "{}" with all attempted codecs
fr: Impossible de décoder le fichier "{}", tous les codecs ont été essayés
is: Mistókst að afkóða skrána "{}" með öllum þeim stafatöflum sem prófaðar voru
pl: Nie udało się zdekodować pliku "{}" w żadnym z próbowanych kodowań
pt: Erro ao decodificar ficheiro “{}” com todos os codecs tentados
zh_cn: 无法使用任何编解码器打开文件 “{}”

source: Please try to open the file with a different character encoding.
fr: Veuillez réessayer d'ouvrir le fichier avec un encodage de caractères différent.
is: Prófaðu að opna skrána með annarri stafatöflu.
pl: Spróbuj otworzyć plik z innym kodowaniem znaków.
pt: Por favor, tente abrir o ficheiro com uma codificação diferente.
zh_cn: 请使用另一种字符编码打开文件。

source: Failed to recognize format of file "{}"
fr: Échec de la reconnaissance du format du fichier "{}"
is: Þekki ekki snið skrárinnar "{}"
pl: Nie rozpoznano formatu pliku "{}"
pt: Erro ao reconhecer formato do ficheiro “{}”
zh_cn: 无法识别文件“{}”的格式

source: Please check that the file you are trying to open is a subtitle file of a format supported by Gaupol.
fr: Vérifiez que le fichier que vous essayez d'ouvrir est un fichier de sous-titres dans un format supporté par Gaupol.
is: Athugaðu hvort að skráin sem þú ert að reyna að opna sé skjátextaskrá á sniði sem Gaupol styður.
pl: Sprawdź czy plik który starasz się otworzyć jest plikiem napisóww formacie obsługiwanym przez Gaupol.
pt: Por favor, verifique se o ficheiro que está a tentar abrir é um ficheiro de legenda com formato suportado pelo Gaupol.
zh_cn: 请检查您要打开的文件是否为 Gaupol 支持的格式的字幕文件。

source: Failed to open file "{}"
fr: Échec de l'ouverture du fichier "{}"
is: Mistókst að opna skrá "{}"
pl: Nie można otworzyć pliku "{}"
pt: Erro ao abrir ficheiro “{}”
zh_cn: 无法打开文件“{}”

source: Failed to parse file "{}"
fr: Impossible d'analyser le fichier "{}"
is: Mistókst að þátta skrána "{}"
pl: Nie można przeanalizować pliku "{}"
pt: Erro ao processar ficheiro “{}”
zh_cn: 无法解析文件“{}”

source: Please check that the file you are trying to open is a valid {} file.
fr: Vérifiez que le fichier que vous essayez d'ouvrir est un fichier {} valide.
is: Athugaðu hvort að skráin sem þú ert að reyna að opna sé gild "{}" skrá.
pl: Sprawdź, czy plik, który próbujesz otworzyć, jest prawidłowym plikiem {}.
pt: Por favor, verifique se o ficheiro que está a tentar abrir é um ficheiro {} válido.
zh_cn: 请检查您要打开的文件是否为有效的 {} 文件。

source: Open abnormally large file "{}"?
fr: Ouvrir le fichier anormalement lourd "{}" ?
is: Opna óeðlilega stóra skrá "{}"?
pl: Otworzyć zbyt duży plik "{}"?
pt: Abrir ficheiro demasiado grande “{}”?
zh_cn: 是否打开异常偏大的文件“{}”？

source: Size of the file is {:.1f} MB, which is abnormally large for a text-based subtitle file. Please, check that you are not trying to open a binary file.
fr: La taille du fichier est {:.1f} Mo, ce qui est anormalement lourd pour un fichier de sous-titres textuels. Veuillez vérifier que vous n'êtes pas en train d'essayer d'ouvrir un fichier binaire.
is: Stærð skrárinnar er {:.1f} MB, sem er óeðlilega stórt fyrir textaskrá með skjátextum. Athugaðu hvort þú sért nokkuð að reyna að opna tvíundakerfisskrá (binary).
pl: Rozmiar pliku to {:.1f} MB, co jest normalnie zbyt dużo dla tekstowegopliku napisów. Sprawdź czy nie próbujesz otworzyć pliku binarnego.
pt: O tamanho do ficheiro é {:.1f} MB, o qual é demasiado grande para um ficheiro texto de legenda. Por favor, verifique se não está a tentar abrir um ficheiro binário.
zh_cn: 该文件的大小为 {:.1f} MB，对于一个基于文本的字幕文件而言过于偏大。请检查您是否在打开一个二进制文件。

source: _Open
fr: _Ouvrir
is: _Opna
pl: _Otwórz
pt: _Abrir
zh_cn: 打开(_O)

source: Open unsorted file "{}"?
fr: Ouvrir le fichier non-trié "{}" ?
is: Opna óraðaða skrá "{}"?
pl: Otwórz nieposortowany plik "{}"?
pt: Abrir ficheiro não classificado “{}”?
zh_cn: 是否打开未排序的文件“{}”？

source: The order of {:d} subtitles needs to be changed. If {:d} sounds like a lot, the file may be erroneously composed.
fr: L'ordre de {:d} sous-titres doit être changé. Si {:d} vous semble être beaucoup, le fichier pourrait être mal composé.
pl: Kolejność {:d} napisów musi zostać zmieniona. Jeśli {:d} to dużo, być może plik ma dużo błędów.
pt: A ordem de {:d} legendas precisa de ser alterada. Se {:d} parece muita coisa, o ficheiro pode estar escrito incorretamente.
zh_cn: 有 {:d} 条字幕需要调整。如果 {:d} 看上去很多，该文件可能存在合成错误。

source: Save changes to translation document "{}" before opening a new one?
fr: Enregistrer les modifications de la traduction "{}" avant d'ouvrir un nouveau document ?
is: Vista breytingar á þýðingarskrá "{}" áður en ný er opnuð?
pl: Zapisać zmiany w pliku tłumaczenia "{}" przed otwarciem nowego?
pt: Guardar alterações para documento de tradução “{}” antes de abrir outro?
zh_cn: 是否在打开新的翻译文档前保存对“{}”的更改？

source: Open _Without Saving
fr: Ouvrir _sans enregistrer
is: Opna án þess að _vista
pl: Otwórz _bez zapisywania
pt: Abrir _sem guardar
zh_cn: 打开并不保存(_W)

source: Failed to encode subtitle file to temporary directory "{}"
fr: Impossible d'encoder le fichier de sous-titres dans le dossier temporaire "{}"
is: Mistókst að kóða skjátextaskrána í bráðabirgðamöppuna "{}"
pl: Nieudane kodowanie pliku napisów do tymczasowego katalogu "{}"
pt: Erro ao codificar ficheiro de legenda para o diretório temporário “{}”
zh_cn: 无法将字幕文件编码到临时目录“{}”

source: Subtitle data could not be encoded to a temporary file for preview with the current character encoding. Please first save the subtitle file with a different character encoding.
fr: Les données des sous-titres n'ont pas pu être encodées dans un fichier temporaire (pour aperçu) avec l'encodage de caractère actuel. Veuillez d'abord enregistrer le fichier de sous-titres avec un encodage différent.
pl: Dane napisów nie mogą być zakodowane do pliku tymczasowego dla podglądu z aktualnym kodowaniem znaków. Najpierw zapisz plik z napisami w innym kodowaniu znaków.
pt: A legenda não pode ser codificada para um ficheiro temporário para pré-visualização com a codificação atual. Por favor, guarde antes a legenda com uma codificação diferente.
zh_cn: 无法使用当前的字符编码将字幕数据编码到临时文件以供预览。请先使用另一种字符编码保存字幕文件。

source: Failed to save subtitle file to temporary directory "{}"
fr: Impossible de sauvegarder le fichier de sous-titres dans le dossier temporaire "{}"
is: Mistókst að vista skjátextaskrána í bráðabirgðamöppuna "{}"
pl: Nieudany zapis pliku napisów do tymczasowego katalogu "{}"
pt: Erro ao guardar ficheiro de legenda para o diretório temporário “{}”
zh_cn: 无法将字幕文件保存到临时目录“{}”

source: Video player not found
fr: Lecteur vidéo introuvable
pl: Nie znaleziono odtwarzacza wideo
pt: Reprodutor de vídeo não encontrado
zh_cn: 找不到视频播放器

source: Please install one of the supported video players: mpv (recommended), MPlayer or VLC. See the preferences dialog to choose the video player or to customize the command.
fr: Veuillez installer l'un des lecteurs vidéos supportés : mpv (recommandé), MPlayer ou VLC. Consultez les préférences pour choisir un lecteur vidéo ou customiser sa commande.
pl: Zainstaluj jeden z obsługiwanych odtwarzaczy wideo: mpv (zalecane), MPlayer lub VLC. Zobacz okno dialogowe preferencji, aby wybrać odtwarzacz wideo lub dostosować polecenie.
pt: Instale um dos reprodutores de vídeo compatíveis: mpv (recomendado), MPlayer ou VLC. Veja o diálogo de preferências para escolher o reprodutor de vídeo ou para personalizar o comando.
zh_cn: 请安装其中一种受支持的视频播放器：mpv（推荐）、MPlayer 或 VLC。请在首选项对话框中选择视频播放器或使用自定义命令。

source: Failed to launch video player
fr: Échec du lancement du lecteur vidéo
is: Mistókst að ræsa myndspilara
pl: Nie można uruchomić odtwarzacza wideo
pt: Erro ao executar reprodutor de vídeo
zh_cn: 无法启动视频播放器

source: Open main files
fr: Ouvrir
is: Opna aðalskrár
pl: Otwiera główne pliki
pt: Abrir ficheiros principais
zh_cn: 打开主文件

source: Save the current main document
fr: Enregistrer le document principal actuel
is: Vista í virku aðalskjali
pl: Zapisuje bieżący plik
pt: Guarda o documento principal atual
zh_cn: 保存当前主文档

source: Undo the last action
fr: Annuler la dernière action
is: Hætta við síðustu aðgerð
pl: Cofa ostatnią akcję
pt: Desfaz a última ação
zh_cn: 撤销上一步

source: Redo the last undone action
fr: Rétablir la dernière opération annulée
is: Endurtaka síðustu afturkölluðu aðgerð
pl: Ponów ostatnio cofniętą akcję
pt: Refaz a última ação desfeita
zh_cn: 重做上次撤销的操作

source: Preview from selected position with a video player
fr: Aperçu de la position sélectionnée dans un lecteur vidéo
is: Forskoða frá valinni staðsetningu í myndspilara
pl: Podejrzyj w odtwarzaczu filmów od wybranego miejsca
pt: Pré-visualiza da posição selecionada com um reprodutor de vídeo
zh_cn: 在播放器中从当前位置预览

source: Search for and replace text
fr: Rechercher et remplacer du texte
is: Leita að og skipta út texta
pl: Wyszukaj i zamień tekst
pt: Procurar e substituir texto
zh_cn: 查找并替换文本

source: Tasks and Target
fr: Tâches et cibles
is: Verk og útkoma
pl: Zadania i cel
pt: Tarefas e alvos
zh_cn: 任务和目标

source: Correct texts in the text column
fr: Corriger les textes dans la colonne de texte
is: Leiðrétta texta í textadálkinum
pl: Popraw tekst w kolumnie tekst
pt: Corrigir textos na coluna de texto
zh_cn: 更正文本栏中的文本

source: Correct texts in the translation column
fr: Corriger les textes dans la colonne de traduction
is: Leiðrétta texta í þýðingadálkinum
pl: Popraw tekst w kolumnie tłumaczenie
pt: Corrigir textos na coluna de tradução
zh_cn: 更正翻译栏中的文本

source: Correct texts in selected subtitles
fr: Corriger les textes dans les sous-titres sélectionnés
is: Leiðrétta texta í völdum skjátextum
pl: Popraw teksty w wybranych napisach
pt: Corrigir textos nas legendas selecionadas
zh_cn: 更正所选字幕中的文本

source: Correct texts in current project
fr: Corriger les textes dans le projet actuel
is: Leiðrétta texta í þessu verkefni
pl: Popraw teksty w bieżącym projekcie
pt: Corrigir textos no projeto atual
zh_cn: 更正当前项目中的文本
