Repository: otsaloma/gaupol
Catalog: po/*.po
Languages: fr, is, pl, pt, zh_cn

source: _File
fr: _Fichier
is: _Skrá
pl: _Plik
pt: _Ficheiro
zh_cn: 文件(_F)

source: _New
fr: _Nouveau
is: _Nýtt
pl: _Nowy
pt: _Novo
zh_cn: 新建(_N)

source: _Open…
fr: _Ouvrir…
is: _Opna…
pl: _Otwórz…
pt: _Abrir…
zh_cn: 打开…(_O)

source: Open _Translation…
fr: Ouvrir une _traduction…
is: Op_na þýðingu…
pl: _Otwórz tłumaczenie…
pt: Abrir _tradução…
zh_cn: 打开翻译…(_T)

source: Open _Recent
fr: Ouvrir un document _récent
is: O_pna nýlegt
pl: Otwó_rz ostatnie
pt: Abrir _recente
zh_cn: 最近打开(_R)

source: Open R_ecent Translation
fr: Ouvrir une traduction réc_ente
is: Opn_a nýlega þýðingu
pl: Otwó_rz ostatnie tłumaczenie
pt: Abrir tradução r_ecente
zh_cn: 最近打开翻译(_E)

source: Save _As…
fr: Enregistrer _sous…
is: Vist_a sem...
pl: Z_apisz jako…
pt: G_uardar como…
zh_cn: 另存为…(_A)

source: Save Trans_lation
fr: Enregistrer _la traduction
is: Vista þýðin_gu
pl: Zapisz tłumaczenie
pt: Gu_ardar tradução
zh_cn: 保存翻译(_L)

source: Save Translat_ion As…
fr: Enregistrer la traduct_ion sous…
is: V_ista þýðingu sem…
pl: Zapisz tłumaczen_ie jako...
pt: Guardar t_radução como…
zh_cn: 另存为翻译…(_I)

source: _Edit
fr: _Éditer
is: Br_eyta
pl: _Edycja
pt: _Editar
zh_cn: 编辑(_E)

source: _Undo
fr: _Annuler
is: _Afturkalla
pl: Cof_nij
pt: _Desfazer
zh_cn: 撤销(_U)

source: _Redo
fr: _Rétablir
is: Endu_rtaka
pl: P_onów
pt: _Refazer
zh_cn: 重做(_R)

source: _Edit Cell
fr: Édit_er la cellule
is: Br_eyta reit
pl: _Edytuj komórkę
pt: _Editar célula
zh_cn: 编辑单元(_E)

source: Edit _Next Cell
fr: Éditer la cellule suiva_nte
is: Breyta _næsta reit
pl: Edytuj _następną komórkę
pt: Editar pró_xima célula
zh_cn: 编辑下一个单元(_N)

source: Stretc_h
is: Tey_gja
pl: Rozciągnij
pt: A_longar
zh_cn: 拉伸(_H)

source: _Start Earlier
fr: Commencer plus _tôt
is: _Byrja fyrr
pl: Zacznij wcześniej
pt: _Iniciar mais cedo
zh_cn: 提前开始(_S)

source: S_tart Later
fr: Commencer _plus tard
is: B_yrja síðar
pl: Zacznij później
pt: I_niciar mais tarde
zh_cn: 延后开始(_T)

source: E_nd Earlier
fr: Arrêter plus _tôt
is: E_nda fyrr
pl: Skończ wcześniej
pt: Termi_nar mais cedo
zh_cn: 提前结束(_N)

source: En_d Later
fr: Arrêter _plus tard
is: En_da síðar
pl: Skończ później
pt: _Terminar mais tarde
zh_cn: 延后结束(_D)

source: Set St_art From Video Position
pl: Ustaw St_art z pozycji wideo
pt: Definir iníci_o da posição do vídeo
zh_cn: 将结束设置到视频位置(_A)

source: Set En_d From Video Position
fr: _Définir la fin depuis la position de la vidéo
is: Setja en_da út frá stað í myndskeiði
pl: Ustaw koniec z pozycji wideo
pt: Definir _fim da posição do vídeo
zh_cn: 将开始设置到视频位置(_D)

source: Inser_t Subtitle At Video Position
fr: Insérer un sous-_titre à la position de la vidéo
is: Se_tja inn skjátexta á stað í myndskeiði
pl: Wstaw napisy do pozycji wideo...
pt: Inseri_r legenda na posição do vídeo
zh_cn: 在视频位置处插入字幕(_T)

source: Sele_ction
fr: Séle_ction
is: _Valið
pl: Zaznaczenie
pt: S_eleção
zh_cn: 选择(_C)

source: Select _All
fr: Sélectionner _tout
is: Velja _allt
pl: Z_aznacz wszystko
pt: Selecion_ar tudo
zh_cn: 全部选择(_A)

source: _Invert Selection
fr: _Inverser la sélection
is: _Umhverfa vali
pl: Odwróć zaznaczenie
pt: I_nverter seleção
zh_cn: 反选(_I)

source: Extend To _Beginning
fr: Étendre au dé_but
is: Fram_lengja að upphafi
pl: Rozszerz do początku
pt: Prolongar até o _início
zh_cn: 延伸到开始(_B)

source: Extend To _End
fr: Étendr_e à la fin
is: Framlengja til _enda
pl: Rozszerz do końca
pt: Prolongar até o _fim
zh_cn: 延伸到结束(_E)

source: _Previous From Video Position
pl: _Poprzedni z pozycji wideo
pt: _Anterior à posição do vídeo
zh_cn: 播放位置的上一个(_P)

source: _Next From Video Position
pl: _Następny z pozycji wideo
pt: _Posterior à posição do vídeo
zh_cn: 播放位置的下一个(_N)

source: _Preferences
fr: _Préférences
is: _Kjörstillingar
pl: Ustawienia
pt: _Preferências
zh_cn: 首选项(_P)

source: _View
fr: _Affichage
is: S_koða
pl: _Widok
pt: _Ver
zh_cn: 视图(_V)

source: _Video Player
fr: Lecteur _vidéo
is: M_yndskeiðaspilari
pl: Odtwarzacz wideo
pt: Reprodutor de _vídeo
zh_cn: 视频播放器(_V)

source: _Layout
fr: _Disposition
is: _Framsetning
pl: Układ
pt: _Esquema
zh_cn: 布局(_L)

source: _Horizontal
is: _Lárétt
pl: Poziomy
zh_cn: 水平(_H)

source: _Vertical
is: Lóð_rétt
pl: Pionowy
zh_cn: 垂直(_V)

source: _Times
fr: _Temps
is: _Tími
pl: Czasy
pt: _Tempos
zh_cn: 时间(_T)

source: _Columns
fr: _Colonnes
is: _Dálkar
pl: _Kolumny
pt: _Colunas
zh_cn: 列(_C)

source: _No.
fr: _N°
is: _Nr.
pl: _Nr
pt: _Num.
zh_cn: 序号(_N)

source: _Start
fr: _Début
is: U_pphaf
pl: _Początek
pt: _Início
zh_cn: 开始(_S)

source: _End
fr: _Fin
is: _Endir
pl: _Koniec
pt: _Fim
zh_cn: 结束(_E)

source: _Duration
fr: _Durée
is: Tímalen_gd
pl: _Czas trwania
pt: _Duração
zh_cn: 持续时间(_D)

source: _Text
fr: _Texte
is: _Texti
pl: _Tekst
pt: _Texto
zh_cn: 文本(_T)

source: T_ranslation
fr: _Traduction
is: Þýðin_g
pl: Tłumaczenie
pt: T_radução
zh_cn: 翻译(_R)

source: Cu_t
fr: Co_uper
is: _Klippa
pl: Wytnij
pt: Cor_tar
zh_cn: 剪切(_T)

source: _Copy
fr: _Copier
is: _Afrita
pl: S_kopiuj
pt: _Copiar
zh_cn: 粘贴(_C)

source: _Paste
fr: _Coller
is: _Líma
pl: _Wklej
pt: C_olar
zh_cn: 复制(_P)

source: Cl_ear
fr: _Effacer
is: Hr_einsa
pl: Wyczyść
pt: Lim_par
zh_cn: 清除(_E)

source: _Find And Replace…
fr: _Rechercher et remplacer…
is: _Finna og skipta út…
pl: Znajdź i zamień...
pt: _Localizar e substituir…
zh_cn: 查找和替换…(_F)

source: Find _Next
fr: Rechercher le _suivant
is: Finna _næsta
pl: Znajdź _następny
pt: Localizar _seguinte
zh_cn: 查找下一个(_N)

source: Find Pre_vious
fr: Rechercher _précédent
is: Finna f_yrri
pl: Znajdź poprzedni
pt: Localizar _anterior
zh_cn: 查找上一个(_V)

source: _Italic
fr: _Italique
is: _Skáletrað
pl: _Pochylenie
pt: _Itálico
zh_cn: 斜体(_I)

source: _Dialogue
is: Samskipta_gluggi
pl: _Dialog
pt: _Diálogo
zh_cn: 对话(_D)

source: Ca_se
fr: Ca_sse
is: _Stafstaða
pl: _Rozmiar
pt: Maiú_sculo/Minúsculo
zh_cn: 大小写(_S)

source: _Title
fr: _Titre
is: _Fremst í orðum
pl: _Tytuł
pt: _Título
zh_cn: 词首(_T)

source: _Sentence
fr: _Phrase
is: _Byrja setningu á hástaf
pl: _Zdanie
pt: _Sentença
zh_cn: 句首(_S)

source: _Upper
fr: _Majuscule
is: _Hástafir
pl: D_uże litery
pt: Ma_iúsculo
zh_cn: 大写(_U)

source: _Lower
fr: _Minuscule
is: _Lágstafir
pl: Małe _litery
pt: Minúscu_lo
zh_cn: 小写(_L)

source: Vi_deo
fr: Vi_déo
is: _Myndskeið
pl: Wideo
pt: Ví_deo
zh_cn: 视频(_D)

source: _Load Video…
fr: _Charger une vidéo…
is: H_laða inn myndskeiði...
pl: Załaduj wideo ...
pt: _Carregar vídeo…
zh_cn: 载入视频…(_L)

source: _Play/Pause
fr: _Lecture/Pause
is: S_pila/stöðva
pl: _Odtwarzaj/Wstrzymaj
pt: _Reproduzir/Parar
zh_cn: 播放/暂停(_P)

source: Seek _Previous
fr: _Précédent
is: Leita að f_yrra
pl: Szukaj _Poprzednich
pt: Procurar _anterior
zh_cn: 跳到上一个(_P)

source: Seek _Next
fr: _Suivant
is: Leita að _næsta
pl: Szukaj _Dalej
pt: Procurar _seguinte
zh_cn: 跳到下一个(_N)

source: Seek _Backward
fr: _Reculer
is: Leita afturá_bak
pl: Szukaj _Wstecz
pt: Procurar para _atrás
zh_cn: 快退(_B)

source: Seek _Forward
fr: _Avancer
is: Leita á_fram
pl: Szukaj _Dalej
pt: Procurar à _frente
zh_cn: 快进(_F)

source: See_k Selection End
fr: Aller à la f_in de la sélection
is: Leita að en_da vals
pl: idź na koniec zaznaczenia
pt: Procurar fi_m da seleção
zh_cn: 跳到选中的结束(_K)

source: _Audio
is: _Hljóð
pt: Á_udio
zh_cn: 音频(_A)

source: _Language
fr: _Langue
is: Tungumá_l
pl: Język
pt: _Idioma
zh_cn: 语言(_L)

source: Volume _Down
fr: _Diminuer le volume
is: _Lækka hljóðstyrk
pl: Ścisz
pt: A_baixar volume
zh_cn: 音量减小(_D)

source: Volume _Up
fr: _Augmenter le volume
is: _Hækka hljóðstyrk
pl: Zwiększ głośność
pt: A_umentar volume
zh_cn: 音量增大(_U)

source: T_ools
fr: _Outils
is: Verk_færi
pl: Narzędzia
pt: _Ferramentas
zh_cn: 工具(_O)

source: Select _Video…
fr: Choisir une _vidéo…
is: _Veldu myndskeið...
pl: Wybierz wideo ...
pt: Selecionar _vídeo…
zh_cn: 选择视频…(_V)

source: _Check Spelling
fr: _Vérifier l'orthographe
is: _Athuga stafsetningu
pl: _Sprawdź pisownię
pt: _Verificação ortográfica
zh_cn: 检查拼写(_C)

source: C_orrect Texts…
fr: C_orriger les textes…
is: Le_iðrétta texta...
pl: Popraw teksty ...
pt: C_orrigir textos…
zh_cn: 更正文本…(_O)

source: _Shift Positions…
fr: Décaler les po_sitions…
is: Hliðra _staðsetningum...
pl: Przesuń pozycje...
pt: _Deslocar posições…
zh_cn: 移动位置…(_S)

source: _Transform Positions…
fr: _Transformer les positions…
is: _Umbreyta staðsetningum...
pl: Przekształć pozycje...
pt: _Transformar posições…
zh_cn: 转变位置…(_T)

source: Adjust _Durations…
fr: Ajuster les _durées…
is: Aðla_ga tímalengdir…
pl: Dostosuj czas trwania...
pt: Ajustar _durações…
zh_cn: 调整持续时间…(_D)

source: Convert _Framerate…
fr: Convertir la _fréquence d'image…
is: Um_breyta rammatíðni…
pl: Konwersja ilości klatek...
pt: Converter taxa de _imagens…
zh_cn: 转换帧率…(_F)

source: _Append File…
fr: _Ajouter un fichier…
is: _Bæta við skrá…
pl: Dołącz plik...
pt: _Anexar ficheiro…
zh_cn: 追加文件…(_A)

source: Spli_t Project…
fr: Scinder le proje_t…
is: Skip_ta upp verkefni…
pl: Podziel projekt...
pt: Dividir proje_to…
zh_cn: 拆分项目…(_T)

source: _Projects
fr: _Projets
is: _Verkefni
pl: _Projekty
pt: _Projetos
zh_cn: 项目(_P)

source: _Save All
fr: Tout _enregistrer
is: Vi_sta allt
pl: _Zapisz wszystko
pt: _Guardar tudo
zh_cn: 全部保存(_A)

source: Save _All As…
fr: Enregistrer _tout sous…
is: Vista _allt sem…
pl: _Zapisz wszystko jako...
pt: G_uardar tudo como…
zh_cn: 全部另存为…(_A)

source: _Close All
fr: Tout _fermer
is: _Loka öllu
pl: Za_mknij wszystko
pt: Fe_char tudo
zh_cn: 全部关闭(_A)

source: _Previous
fr: _Précédent
is: _Fyrra
pl: _Poprzedni
pt: A_nterior
zh_cn: 上一个(_P)

source: _Next
fr: _Suivant
is: _Næsta
pl: _Następny
pt: _Próximo
zh_cn: 下一个(_N)

source: _Documentation
is: _Hjálparskjöl
pl: _Dokumentacja
pt: _Documentação
zh_cn: 文档(_D)

source: _Report A Bug
fr: _Signaler un problème
is: Til_kynna um villu
pl: Zgłoś _błąd
pt: _Reportar um problema
zh_cn: 报告一个错误(_R)

source: _About
fr: À _propos
is: _Um hugbúnaðinn
pl: _O programie
pt: _Sobre
zh_cn: 关于(_A)

source: Spell-Check Dictionary
fr: Dictionnaire de la vérification orthographique
is: Stafsetningarorðasafn
pl: Słownik sprawdzania pisowni
pt: Dicionário do corretor ortográfico
zh_cn: 拼写检查字典

source: Corrections
is: Leiðréttingar
pl: Poprawki
pt: Correções
zh_cn: 更正

source: _Join words not found in spell-check dictionary
fr: _Joindre les mots non trouvés dans le dictionnaire de correction orthographique
is: Sameina _orð sem ekki finnast í stafsetningarorðasafni
pl: Dołącz do słowa nie odnalezione w słowniku sprawdzania pisowni
pt: _Juntar palavras não encontradas no dicionário do corretor ortográfico
zh_cn: 连接拼写检查词典中未找到的单词（_J)

source: _Split words not found in spell-check dictionary
fr: _Scinder les mots non trouvés dans le dictionnaire de correction orthographique
is: _Skipta upp orðum sem ekki finnast í stafsetningarorðasafni
pl: Podziel słowa nie odnalezione w słowniku sprawdzania pisowni
pt: _Dividir palavras não encontradas no dicionário do corretor ortográfico
zh_cn: 拆分拼写检查词典中未找到的单词（_S)

source: _Mark All
fr: Tout _marquer
is: _Merkja allt
pl: Zaznacz wszystko
pt: _Marcar tudo
zh_cn: 全部标记(_M)

source: _Unmark All
fr: _Supprimer toutes les marques
is: A_fmerkja allt
pl: Odznacz wszystko
pt: _Desmarcar tudo
zh_cn: 全部取消标记(_U)

source: _Remove all blank subtitles
fr: Enleve_r les sous-titres vides
is: Fja_rlægja alla auða skjátexta
pl: Usuń wszystkie puste napisy
pt: _Remover todas as legendas em branco
zh_cn: 删除所有空白字幕(_R)

source: _Human errors
fr: Erreurs _humaines
is: _Mannlegar
pl: Błędy ludzkie
pt: Erros _humanos
zh_cn: 人为错误(_H)

source: _Image recognition errors
fr: Erreurs de reconnaissance d'_image
is: Myndgre_iningarvillur
pl: Błędy rozpoznawania obrazu
pt: Erros no reconhecimento da _imagem
zh_cn: 图像识别错误(_I)

source: Shift Positions
fr: Décaler les positions
is: Hliðra staðsetningum
pl: Przesuń pozycje
pt: Deslocar posições
zh_cn: 移动位置

source: Shift
fr: Décaler
is: Hliðra
pl: Przesuń
pt: Deslocar
zh_cn: 移动

source: Shift s_elected subtitles
fr: Décaler l_es sous-titres sélectionnés
is: _Hliðra völdum skjátextum
pl: Przesuń _zaznaczone napisy
pt: Deslocar legendas s_elecionadas
zh_cn: 移动选中的字幕(_E)

source: Shift su_btitles from selection to end
fr: Dé_caler les sous-titres depuis la sélection à la fin
is: Hliðra skjátextum frá vali að en_da
pl: Przesuń napisy od zaznaczenia do końca
pt: Deslocar legendas da seleção até o _final
zh_cn: 将字幕从选中位置移动到结尾(_B)

source: Shift c_urrent project
fr: Décaler le projet act_uel
is: Hliðra þess_u verkefni
pl: Przesuń w b_ierzącym projekcie
pt: Deslocar projeto at_ual
zh_cn: 移动当前项目(_U)

source: Shift all _open projects
pl: Przesuń wszystkie _otwarte projekty
pt: Mudar todos _os projetos abertos
zh_cn: 移动所有打开的项目(_O)

source: Save All As
fr: Tout enregistrer sous
is: Vista allt sem
pl: Zapisz wszystkie jako
pt: Guardar tudo como
zh_cn: 全部另存为

source: Insert Subtitles
fr: Insérer des sous-titres
is: Setja inn skjátexta
pl: Wstaw napisy
pt: Inserir legendas
zh_cn: 插入字幕

source: Split Project
fr: Scinder le projet
is: Skipta upp verkefni
pl: Podziel projekt
pt: Dividir projeto
zh_cn: 拆分项目

source: Find
fr: Rechercher
is: Finna
pl: Znajdź
pt: Localizar
zh_cn: 查找

source: Find _Previous
fr: Rechercher le _précédent
is: Finna f_yrri
pl: Znajdź _poprzedni
pt: Localizar _anterior
zh_cn: 查找上一个(_P)

source: Replace _All
fr: _Tout remplacer
is: Skipt_a út öllu
pl: Zastąp _wszystko
pt: Substituir _tudo
zh_cn: 全部替换(_A)

source: R_egular expression
fr: Expression r_égulière
is: Re_gluleg segð
pl: Wyraż_enie regularne
pt: Expressão r_egular
zh_cn: 正则表达式(_E)

source: _Ignore case
fr: _Ignorer la casse
is: _Hunsa há/lágstafi
pl: _Ignoruj wielkość znaków
pt: _Ignorar maiúsculas/minúsculas
zh_cn: 忽略大小写(_I)

source: Target
fr: Cible
is: Útkoma
pl: Cel
pt: Destino
zh_cn: 目标

source: Find in _text column
fr: Trouver dans la colonne de _texte
is: Finna í _textadálki
pl: Znajdź w kolumnie _tekst
pt: Localizar na coluna de _texto
zh_cn: 在文本列中查找(_T)

source: Find in t_ranslation column
fr: Trouver dans la colonne de t_raduction
is: Finna í þýðinga_rdálki
pl: Znajdź w kolumnie tłumaczenie
pt: Localizar na coluna de t_radução
zh_cn: 在翻译列中查找(_R)

source: Find in c_urrent project
fr: Trouver dans le projet act_uel
is: Finna í þess_u verkefni
pl: Szukaj w _bieżącym projekcie
pt: Localizar no projeto at_ual
zh_cn: 在当前项目中查找(_U)

source: Find in _all open projects
fr: Trouver dans tou_s les projets ouverts
is: Finn_a í öllum opnum verkefnum
pl: Szukaj we _wszystkich otwartych projektach
pt: Loc_alizar em todos os projetos abertos
zh_cn: 在所有打开的项目中查找(_A)

source: Period after title
fr: Point après un titre
is: Punktur á eftir titli
pl: Okres po tytule
pt: Ponto após título
zh_cn: 标题后的句号

source: Add period after a shortened title, such as "Mr" and "Dr"
fr: Ajouter un point après un titre raccourci, comme "M" et "Dr"
is: Bæta við punkti á eftir titli eins og "Hr" and "Dr"
pl: Dodaj okres po skróconym tytule, np. "Mr" i "Dr"
pt: Adiciona ponto após uma abreviação, exemplo “Sr” e “Dr”
zh_cn: 在简称后添加句号，例如“Mr”和“Dr”

source: Sound in brackets
fr: Son entre crochets
is: Hljóð í hornklofum
pl: Dźwięk w nawiasach
pt: Som entre parênteses
zh_cn: 方括号中的声音

source: Remove description of a sound between square brackets
fr: Enlever la description d'un son entre crochets
is: Fjarlægja lýsingu á hljóði milli hornklofa
pl: Usuń opis dźwięku między nawiasami kwadratowymi
pt: Remover descrição de um som entre parênteses rectos
zh_cn: 删除方括号中对声音的描述

source: Song lyrics between number signs
fr: Paroles de chanson entre des nombres
pl: Teksty piosenek między znakami liczb
pt: Letras de música entre sinais numéricos
zh_cn: 数字符号之间的歌词

source: Remove song lyrics starting with or between number signs
fr: Enlever les paroles de chanson qui commencent par ou qui sont entre des nombres
pl: Usuń teksty piosenek zaczynające się od lub między znakami liczb
pt: Remover letras de música a partir de ou entre sinais numéricos
zh_cn: 删除以数字符号开头或数字符号之间的歌词

source: One-line song lyrics between number signs
fr: Paroles de chanson (ligne seule) entre des nombres
pl: Jedno liniowe teksty piosenek między znakami liczb
pt: Letras de música em linha única entre sinais numéricos
zh_cn: 数字符号之间的单行歌词

source: Remove one-line song lyrics starting with or between number signs
fr: Enlever les paroles de chanson (sur une seule ligne) qui commencent par ou qui sont entre des nombres
pl: Usuń jedno linijkowe teksty piosenek zaczynające się od lub między znakami liczbowymi
pt: Remover letras de música em linha única a partir de ou entre sinais numéricos
zh_cn: 删除以数字符号开头或数字符号之间的单行歌词

source: Speaker before a colon
fr: Nom avant un deux-points
is: Nafn mælandans á undan tvípunkti
pl: Dźwięk przed dwukropkiem
pt: Locutor antes de um dois-pontos
zh_cn: 冒号前的说话者

source: Replace the name of the speaker before a colon with a dialogue dash
fr: Remplacer le nom de l'intervenant précédant un deux-points par un tiret de dialogue
is: Skipta út nafni mælandans á undan tvípunkti og þankastriki
pl: Zastąp nazwę dźwięku przed dwukropkiem za pomocą myślnika
pt: Substituir o nome do locutor antes de um dois-pontos por um hífen
zh_cn: 将冒号前的说话者姓名替换为对话破折号

source: Dialogue
is: Samtal
pl: Dialog
pt: Diálogo
zh_cn: 对话

source: Break according to dialogue separated by dashes
fr: Passer à la ligne pour chaque dialogue séparé par des tirets
pl: Podziel zgodnie z dialogami oddzielonymi myślnikami
pt: Dividir de acordo com o diálogo separado por hifens
zh_cn: 将破折号分隔的对话打断

source: Clause
fr: Phrases
pl: Klauzula
pt: Cláusula
zh_cn: 从句

source: Break according to clauses terminated by a punctuation mark
fr: Passer à la ligne en fonction des phrases terminées par une marque de ponctuation
pl: podziel zgodnie z klauzulami zakończonymi znakiem interpunkcyjnym
pt: Quebrar de acordo com as cláusulas terminadas por um sinal de pontuação
zh_cn: 将标点符号分隔的从句打断

source: Number and unit
fr: Nombre et unité
is: Tala og eining
pl: Liczba i jednostka
pt: Número e unidade
zh_cn: 数字和单位

source: Do not break between a number and associated unit
fr: Ne pas passer à la ligne entre un nombre et son unité associée
is: Ekki rjúfa á milli tölustafa og mælieininga þeirra
pl: Nie dziel między liczbą a powiązaną jednostką
pt: Não quebra entre uma unidade associada e um número
zh_cn: 不要打断数字和关联的单位

source: Letter "I" in a lower case word
fr: Lettre "I" dans un mot en minuscules
pl: Litera "I" w słowie pisanym małymi literami
pt: Letra “I” numa palavra minúscula
zh_cn: 小写单词中的字母“I”

source: Replace letter "I" with letter "l" in a lower case word
fr: Remplacer la lettre "I" par la lettre "l" dans un mot en minuscules
pl: Zastąp literę "I" literą "l" w słowie pisanym małymi literami
pt: Substitui letra “I” pela letra “l” numa palavra minúscula
zh_cn: 将字母"I"替换为小写单词中的字母"l"

source: Letter "l" in an upper case word
fr: Lettre "l" dans un mot en majuscules
pl: Litera "l" w słowie pisanym wielkimi literami
pt: Letra “l” numa palavra maiúscula
zh_cn: 大写单词中的字母“l”

source: Replace letter "l" with letter "I" in an upper case word
fr: Remplacer la lettre "l" par la lettre "I" dans un mot en majuscules
pl: Zastąp literę "l" literą "I" w słowie pisanym wielkimi literami
pt: Substitui letra “l” pela letra “I” numa palavra maiúscula
zh_cn: 将字母"l"替换为大写单词中的字母"I"

source: Zero in an upper case word
fr: Zéro dans un mot en majuscules
is: Núll í hástafa orði
pl: Zero w wyrazie pisanym wielkimi literami
pt: Zero numa palavra maiúscula
zh_cn: 大写单词中的零

source: Replace zero with letter "O" in an upper case word
fr: Remplacer le zéro par la lettre "O" dans un mot en majuscules
is: Skipta núlli út fyrir stafinn "O" í hástafa orði
pl: Zastąpić zero literą "O" w słowie pisanym wielkimi literami
pt: Substitui zero pela letra “O” numa palavra maiúscula
zh_cn: 将 0 替换为大写单词中的字母“O”

source: Space between number and unit
fr: Espace entre nombre et unité
is: Fjarlægja bil á milli tölustafa og mælieininga
pl: Odstęp między liczbą a jednostką
pt: Espaço entre número e unidade
zh_cn: 数字和单位之间的空格

source: Add or remove space between a number and the associated unit
fr: Ajouter ou retirer l'espace entre un nombre et son unité
is: Bæta við eða fjarlægja bil á milli tölustafa og mælieininga
pl: Dodaj lub usuń spację między liczbą a powiązaną jednostką
pt: Adiciona ou remove espaço entre um número e a unidade associada
zh_cn: 添加或删除数字和关联单位之间的空格

source: Spaces around an apostrophe
fr: Espaces autour d'un apostrophe
is: Bil í kringum úrfellingarmerki
pl: Spacje wokół apostrofu
pt: Espaços ao redor de uma apóstrofe
zh_cn: 撇号周围的空格

source: Remove spaces around an apostrophe
fr: Retirer les espaces autour des apostrophes
is: Fjarlægja bil í kringum úrfellingarmerki
pl: Usuń spacje wokół apostrofu
pt: Remove espaços ao redor de apóstrofe
zh_cn: 删除撇号周围的空格

source: Spell two-letter forms of "okay" in all upper case
fr: Épeler les formes de "okay" en deux lettres, en utilisant des majuscules
pl: Przetłumacz dwuliterowe formy "okay" we wszystkich wielkich literach
pt: Escreve formas de duas letras de “okay” em todas as maiúsculas
zh_cn: 以两个字母的形式拼写所有大写的“okay”

source: Title
fr: Titre
is: Titill
pl: Tytuł
pt: Título
zh_cn: 称号

source: Do not break after a title, e.g. " Dr."
fr: Ne pas passer à la ligne après un titre, ex : "Dr."
is: Ekki setja skil á eftir titli, t.d. " Dr."
pl: Nie dziel po tytule, np. " Dr."
pt: Não quebrar após um título, ex.: “ Dr.”
zh_cn: 不要在称号后中断，例如“Dr.”

source: Article
is: Greinir
pl: Artykuł
pt: Artigo
zh_cn: 冠词

source: Do not break after an article
fr: Ne pas passer à la ligne après un article
pl: Nie dziel po artykule
pt: Não quebra após um artigo
zh_cn: 不要在冠词后中断

source: Preposition
fr: Préposition
is: Forsetning
pl: Przyimek
pt: Preposição
zh_cn: 介词

source: Do not break after a preposition
fr: Ne pas passer à la ligne après une préposition
pl: Nie dziel po przyimku
pt: Não quebra após uma preposição
zh_cn: 不要在介词后中断

source: Possessive determiner
fr: Déterminant possessif
pl: Zaimek dzierżawczy
pt: Determinante possessivo
zh_cn: 所有格限定词

source: Do not break after a possessive determiner, e.g. "my"
fr: Ne pas passer à la ligne après un déterminant possessif, ex : "mon"
pl: Nie dziel po zaimku dzierżawczym, np. "my"
pt: Não quebra após um determinante possessivo, ex.: “meu”
zh_cn: 不要在所有格限定词后中断，比如“my”

source: Space after punctuation marks
fr: Espaces après des marques de ponctuation
is: Bil á eftir greinamerkjum
pl: Spacja po znakach interpunkcyjnych
pt: Espaços após sinais de pontuação
zh_cn: 标点符号后的空格

source: Add space after various punctuation marks
fr: Ajouter un espace après les différentes marques de ponctuation
is: Setja bil á eftir margskonar greinamerkjum
pl: Dodaj spację po różnych znakach interpunkcyjnych
pt: Adiciona espaço em branco após vários sinais de pontuação
zh_cn: 在各种标点符号后添加空格

source: First person pronoun
fr: Pronom personnel, première personne
is: Fyrstu persónu fornafn
pl: Zaimek pierwszej osoby
pt: Pronome de primeira pessoa
zh_cn: 第一人称代词

source: Capitalize the first person pronoun "I"
fr: Mettre en majuscule le pronom personnel de la première personne "I"
pl: Kapitalizuj zaimek pierwszej osoby "I"
pt: Capitaliza a primeira letra do pronome pessoal “Eu”
zh_cn: 将第一人称代词“I”大写

source: Uppercase speaker before a colon
fr: Nom en majuscules avant un deux-points
is: Nafn mælandans í hástöfum á undan tvípunkti
pl: Wielkie dźwięki przed dwukropkiem
pt: Locutor em maiúsculo antes de um dois-pontos
zh_cn: 冒号前大写的说话者

source: Replace the uppercase name of the speaker before a colon with a dialogue dash
fr: Remplacer le nom de l'intervenant en majuscules précédant un deux-points par un tiret de dialogue
is: Skipta út nafni mælandans í hástöfum á undan tvípunkti og þankastriki
pl: Zastąp wielką nazwę dźwięku przed dwukropkiem za pomocą myślnika
pt: Substitui o nome do locutor em maiúsculo antes de um dois-pontos por um hífen
zh_cn: 将冒号前大写的说话者的姓名替换为对话破折号

source: Sentence
fr: Phrase
is: Setning
pl: Zdanie
pt: Sentença
zh_cn: 句子

source: Capitalize the first word of a sentence
fr: Mettre une majuscule au premier mot d'une phrase
is: Setja hástaf á fyrsta staf í hverri setningu
pl: Pierwsze słowo zdania wielką literą
pt: Capitaliza a primeira letra de uma frase
zh_cn: 将句子的第一个字母大写
