Repository: otsaloma/gaupol
Catalog: po/*.po
Languages: fr, is, pl, pt, zh_cn

source: Ellipsis
fr: Ellipse
is: Brottfellingarpunktar
pl: Wielokropki
pt: Elipse
zh_cn: 省略号

source: Capitalize after an ellipsis
fr: Utiliser une majuscule après une ellipse
is: Hástafur á eftir brottfellingarpunktum
pl: Wielka litera po wielokropku
pt: Maiúsculo após uma elipse
zh_cn: 省略号后大写

source: Leading and trailing spaces
fr: Espaces de début et de fin
is: Bil á undan og aftan við línu
pl: Spacje początkowe i końcowe
pt: Espaços em branco do início e do fim
zh_cn: 前导空格和尾随空格

source: Remove spaces from the beginning and end of lines
fr: Supprimer les espaces au début et à la fin des lignes
is: Fjarlægja bil í upphafi og enda lína
pl: Usuń spacje z początku i końca linii
pt: Remover espaços do início e do fim das linhas
zh_cn: 删除行开头和结尾的空格

source: Multiple consecutive spaces
fr: Plusieurs espaces consécutifs
is: Mörg samhangandi bil
pl: Wiele kolejnych spacji
pt: Múltiplos espaços consecutivos
zh_cn: 多重连续空格

source: Replace multiple consecutive spaces with only one
fr: Remplacer plusieurs espaces consécutifs par un seul espace
is: Skipta út mörgum samhangandi bilum með aðeins einu bili
pl: Zastąp kilka kolejnych spacji tylko jedną
pt: Substituir múltiplos espaços consecutivos num único
zh_cn: 将多重连续空格替换为仅一个

source: Space between digits
fr: Espace entre les chiffres
is: Bil á milli tölustafa
pl: Odstęp między cyframi
pt: Espaço entre dígitos
zh_cn: 数字之间的空格

source: Remove space between digits of a number
fr: Supprimer les espaces entre chiffres d'un même nombre
is: Fjarlægja bil á milli tölustafa
pl: Usuń spacje między cyframi numeru
pt: Remover espaço entre dígitos de um número
zh_cn: 删除量词数字之间的空格

source: Ellipses
pl: Wielokropki
pt: Elipses
zh_cn: 省略号

source: Replace Unicode ellipses with three separate dots
pl: Zastąp wielokropki Unicode trzema oddzielnymi kropkami
pt: Substituir as elipses Unicode por três pontos separados
zh_cn: 将三个单独的点号替换为 Unicode 省略号

source: Musical notes
fr: Notes musicales
is: Nótnaskrift
pl: Nuty
pt: Notas musicais
zh_cn: 音符

source: Replace Unicode musical note characters with number signs
fr: Remplacer les notes musicales en Unicode avec des nombres
pl: Zastąp znaki nutowe Unicode znakami numerycznymi
pt: Substitui caracteres de nota musical Unicode com sinais de números
zh_cn: 将 Unicode 音符替换为数字符号

source: Spaces around guillemets
fr: Espaces autour des guillemets
is: Bil í kringum gæsalappir
pl: Spacje wokół cytatów
pt: Espaços em volta de aspas angulares
zh_cn: 引号周围的空格

source: Add spaces around guillemets
fr: Ajouter des espaces autour des guillemets
is: Bæta við bilum í kringum gæsalappir
pl: Dodaj spacje wokół cytatów
pt: Adiciona espaços em volta de aspas angulares
zh_cn: 在引号周围添加空格

source: Space before punctuation marks
fr: Espace avant les marques de ponctuation
is: Bil á undan greinamerkjum
pl: Spacja przed znakami interpunkcyjnymi
pt: Espaços antes de sinais de pontuação
zh_cn: 标点符号前的空格

source: Add or remove space before various punctuation marks
fr: Ajouter ou supprimer l'espace avant les différentes marques de ponctuation
is: Setja eða fjarlægja bil á undan margskonar greinamerkjum
pl: Dodaj lub usuń spacje przed różnymi znakami interpunkcyjnymi
pt: Adiciona o remover espaço antes de vários sinais de pontuação
zh_cn: 添加或删除各种标点符号前的空格

source: Ligatures
pl: Ligatury
pt: Ligações
zh_cn: 合字

source: Unpack ligatures to individual characters
pl: Rozpakuj ligatury do poszczególnych znaków
pt: Desempacota ligações para caracteres individuais
zh_cn: 将合字分解为单个字符

source: Spelling of a.m. and p.m.
fr: Façon d'épeler a.m. et p.m.
pl: Pisownia a.m. i p.m.
pt: Formato a.m. e p.m.
zh_cn: a.m. 和 p.m. 的拼写

source: Change the various spellings of 12-hour periods to "a.m." and "p.m."
fr: Modifier les différentes façons d'épeler les périodes de 12 heures en "a.m." et "p.m."
pl: Zmieniaj pisownię z 12-godzinnych okresów na "a.m." i "p.m."
pt: Muda os vários formatos de período 12-horas para “a.m.” e “p.m.”
zh_cn: 将 12 小时制时间的各种拼写更改为“a.m.”和“p.m.”

source: Letter "O" in a number
fr: Lettre "O" dans un nombre
pl: Litera "O" w liczbie
pt: Letra “O” num número
zh_cn: 数字中的字母“O”

source: Replace letter "O" with a zero in a number
fr: Remplacer la lettre "O" par un zéro dans un nombre
pl: Zamień literę "O" na zero w liczbie
pt: Substitui letra “O” por zero num número
zh_cn: 将字母“O”替换为数字中的 0

source: Double apostrophe
is: Tvöfalt úrfellingarmerki
pl: Podwójny apostrof
pt: Duplo apóstrofe
zh_cn: 双撇号

source: Replace a double apostrophe with a quotation mark
fr: Remplacer les doubles apostrophes par des guillemets
is: Skipta út tvöföldu úrfellingarmerki fyrir gæsalappir
pl: Zastąp podwójny apostrof cudzysłowem
pt: Substitui duplo apóstrofe por aspas
zh_cn: 将两个撇号替换为一个引号

source: Spaces around brackets
fr: Espaces autour des crochets
is: Bil í kringum sviga
pl: Spacje w nawiasach
pt: Espaços ao redor de parênteses
zh_cn: 方括号周围的空格

source: Space after a dialogue dash
fr: Espace après un tiret de dialogue
is: Bil á eftir þankastriki
pl: Spacja po myślniku
pt: Espaço após um hífen de diálogo
zh_cn: 对话破折号后的空格

source: Add space after a dialogue dash
fr: Ajouter un espace après un tiret de dialogue
is: Bæta við bili á eftir þankastriki
pl: Dodaj spację po myślniku
pt: Adicionar espaço em branco após um hífen de diálogo
zh_cn: 在对话破折号后添加空格

source: Remove space before various punctuation marks
fr: Enlever l'espace avant les différentes marques de ponctuation
is: Fjarlægja bil á undan margskonar greinamerkjum
pl: Usuń spacje przed różnymi znakami interpunkcyjnymi
pt: Remover espaço antes de vários sinais de pontuação
zh_cn: 删除各种标点符号前的空格

source: Space after an ellipsis
fr: Espace après une ellipse
is: Bil á eftir brottfellingarpunktum
pl: Spacje po wielokropkach
pt: Espaço após reticências
zh_cn: 省略号后的空格

source: Add space after an ellipsis
fr: Ajouter un espace après une ellipse
is: Bæta við bili á eftir brottfellingarpunktum
pl: Dodaj spację po wielokropkach
pt: Adicionar espaço em branco após reticências
zh_cn: 在省略号后添加空格

source: Space after a starting ellipsis
fr: Espace après une ellipse de début
is: Bil á eftir brottfellingarpunktum í upphafi setningar
pl: Spacje po rozpoczęciu wielokropków
pt: Espaço em branco após a partir de reticências
zh_cn: 启始省略号后的空格

source: Remove space after an ellipsis that starts a line
fr: Enlever l'espace après une ellipse qui commence une ligne
is: Fjarlægja bil á eftir brottfellingarpunktum í upphafi setningar
pl: Usuń spację po wielokropku, który rozpoczyna linię
pt: Remover espaço após reticências que iniciam uma linha
zh_cn: 删除启始省略号后的空格

source: Spaces around a quotation mark
fr: Espaces autour d'un guillemet
is: Bil í kringum gæsalappir
pl: Spacje wokół znaku cudzysłowu
pt: Espaços ao redor das aspas
zh_cn: 引号周围的空格

source: Remove space after a starting- and before an ending quotation mark
fr: Ajouter un espace après un guillemet ouvrant et avant un guillemet fermant
pl: Usuń spację po początkowym i przed końcowym cudzysłowem
pt: Remover espaço após- e depois do fim de aspas
zh_cn: 删除起始引号之后和结束引号之前的空格

source: Spaces around musical notes
fr: Espaces autour des notes de musique
is: Bil í kringum nótnaskrift
pl: Spacje wokół nut
pt: Espaços em volta de notas musicais
zh_cn: 音符周围的空格

source: Add spaces between musical note characters and lyrics
fr: Ajouter des espaces entre les caractères de notes de musique et les paroles
pl: Dodaj spacje między nutami i tekstem
pt: Adiciona espaços entre letras e caracteres de nota musical
zh_cn: 在音符字符和歌词之间添加空格

source: Multiple question- and exclamation marks
fr: Points d'interrogation et d'exclamation multiples
pl: Wiele pytajników i znaków wykrzyknika
pt: Múltiplos sinais de interrogação e exclamação
zh_cn: 多重问号和感叹号

source: Replace multiple consequtive question- and exclamation marks with only one
fr: Remplacer plusieurs points d'interrogation et d'exclamation qui se suivent par un seul uniquement
pl: Zastąp wiele kolejnych pytajników i wykrzykników tylko jednym
pt: Substituir sinais de interrogação- e exclamação consecutivos por apenas um
zh_cn: 将多重连续问号和感叹号替换为仅一个

source: Periods around a punctuation mark
fr: Points autour d'une marque de ponctuation
pl: Kropki wokół znaku interpunkcyjnego
pt: Pontos ao redor de um sinal de pontuação
zh_cn: 标点符号周围的句号

source: Remove period before or after various punctuation marks
fr: Enlever les points avant et après les différentes marques de ponctuation
pl: Usuń kropki przed lub po różnych znakach interpunkcyjnych
pt: Remover ponto antes ou depois de vários sinais de pontuação
zh_cn: 删除各种标点符号前后的句号

source: Terminating double-dashes
fr: Doubles tirets à la fin
pl: Kończenie podwójnych myślników
pt: Terminação com traços duplos
zh_cn: 终止双破折号

source: Replace a single clause-terminating dash with two dashes
fr: Remplacer un tiret unique qui termine une phrase par un double tiret
pl: Zastąp pojedynczą kreskę kończącą dwoma kreskami
pt: Substituir um único hífen de uma cláusula por dois hifens
zh_cn: 将从句终止的单个破折号替换为两个破折号

source: Editor for text-based subtitles
fr: Éditeur de sous-titres au format texte
is: Ritill fyrir skjátexta á textaformi
pl: Edytor napisów tekstowych
pt: Editor para legendas em texto
zh_cn: 基于文本的字幕编辑器

source: Gaupol is an editor for text-based subtitle files. It supports multiple subtitle file formats and provides means of creating subtitles, editing texts and timing subtitles to match video.
fr: Gaupol est un éditeur de sous-titres au format texte. Il supporte de nombreux formats de sous-titres et permet de créer, des sous-titres, d'éditer du texte, et de synchroniser les sous-titres à une vidéo.
is: Gaupol er ritill til meðhöndlunar á skjátextaskrám á textaformi. Hann styður margar gerðir skjátextaskráa og býður upp á að útbúa nýja skjátexta, breytingar texta og tímasetningu þeirra svo að þeir samsvari myndskeiðum.
pl: Gaupol to edytor tekstowych plików napisów. Obsługuje wiele formatów plików napisów i zapewnia środki do tworzenia napisów, edycji tekstów i synchronizacji napisów w celu dopasowania do wideo.
pt: O Gaupol é um editor de ficheiros de legendas em texto. Possui suporte a vários formatos de ficheiro de legenda e fornece meios de criar legendas, editar textos e legendas de tempo para corresponder ao vídeo.
zh_cn: Gaupol 是一个编辑基于文本的字幕编辑器。它支持多种字幕文件格式，并提供创建字幕、编辑文本和调整字幕时间轴以匹配视频等功能。

source: Subtitle Editor
fr: Éditeur de sous-titres
is: Skjátextaritill
pl: Edytor napisów
pt: Editor de legendas
zh_cn: 字幕编辑器

source: Edit subtitle files
fr: Éditer des fichiers de sous-titres
is: Sýsla með skjátextaskrár
pl: Edytuj pliki napisów
pt: Editar ficheiros de legenda
zh_cn: 编辑字幕文件

source: video;subtitles;captions;
fr: video;subtitles;sous-titre;captions;
is: myndskeið;skjátextar;þýðingartextar
pl: wideo;napisy;film;
zh_cn: video;subtitles;captions;视频;字幕;

source: Main window
fr: Fenêtre principale
pl: Okno główne

source: Sound in parentheses
pt: Som entre parênteses

source: Remove description of a sound between parentheses
pt: Remove a descrição de um som entre parênteses

source: Add or remove spaces around parentheses and square brackets
pt: Adiciona ou remove espaços entre parênteses e parênteses retos

source: 23.976 fps
fr: 23.976 ips
is: 23.976 r/sek

source: 24.000 fps
fr: 24.000 ips
is: 24.000 r/sek

source: 25.000 fps
fr: 25.000 ips
is: 25.000 r/sek

source: 29.970 fps
fr: 29.970 ips
is: 29.970 r/sek

source: {:.3f} fps
fr: {:.3f} ips
is: {:.3f} r/sek

source: ems
fr: em

source: 2_3.976 fps
fr: 2_3.976 ips
is: 2_3.976 r/sek

source: 2_4.000 fps
fr: 2_4.000 ips
is: 2_4.000 r/sek

source: 2_5.000 fps
fr: 2_5.000 ips
is: 2_5.000 r/sek

source: 2_9.970 fps
fr: 2_9.970 ips
is: 2_9.970 r/sek

source: Okay
fr: Ok
is: Í lagi

source: Unicode
is: Unicode (UTF-8)
