Repository: otsaloma/gaupol
Catalog: po/*.po
Languages: fr, is, pl, pt, zh_cn

source: Correct texts in all open projects
fr: Corriger les textes dans tous les projets ouverts
is: Leiðrétta texta í öllum opnum verkefnum
pl: Popraw teksty we wszystkich otwartych projektach
pt: Corrigir textos em todos projetos abertos
zh_cn: 更正所有打开的项目中的文本

source: Other
fr: Autre
is: Annað
pl: Inny
pt: Outros
zh_cn: 其他

source: Capitalize texts written in lower case
fr: Capitaliser les textes en minuscule
is: Setja lágletraðan texta í hástafi
pl: Zamień w tekście małe litery na wielkie
pt: Capitaliza textos escritos em minúsculo
zh_cn: 将以小写字母书写的文本大写

source: Capitalization Patterns
fr: Modèles de capitalisation
is: Mynstur við hástafaritun
pl: Wzorce wielkich liter
pt: Padrões de capitalização
zh_cn: 大写模式

source: Capitalize texts
fr: Capitaliser les textes
is: Setja texta í hástafi
pl: Zamień na wielkie litery
pt: Capitalizar textos
zh_cn: 大写文本

source: Correct common errors made by humans or image recognition software
fr: Corriger les erreurs fréquentes ou dues à une mauvaise reconnaissance d'image
is: Leiðrétta algengar villur gerðar af fólki eða ljóslestrarhugbúnaði
pl: Popraw typowe błędy popełniane przez ludzi lub oprogramowanie do rozpoznawania obrazów
pt: Corrige erros comuns feitos por humanos ou programa de reconhecimento de imagem
zh_cn: 更正人为或图像识别软件所犯的常见错误

source: Common Error Patterns
fr: Modèles d'erreur fréquente
is: Algeng villumynstur
pl: Typowe wzorce błędów
pt: Padrão de erro comum
zh_cn: 常见错误模式

source: Correct common errors
fr: Corriger les erreurs fréquentes
is: Leiðrétta algengar villur
pl: Popraw typowe błędy
pt: Corrigir erros comuns
zh_cn: 更正常见错误

source: Remove explanatory texts meant for the hearing impaired
fr: Enlever les textes explicatifs destinés aux malentendants
is: Fjarlægja skýringatexta sem ætlaðir eru fyrir heyrnarskerta
pl: Usuń teksty wyjaśniające przeznaczone dla osób niedosłyszących
pt: Remove textos explanatórios destinados a deficientes auditivos
zh_cn: 删除针对听力障碍人士的解释性文字

source: Hearing Impaired Patterns
fr: Modèles pour malentendants
is: Mynstur fyrir heyrnarskerta
pl: Wzory dla niedosłyszących
pt: Padrão de deficiência auditiva
zh_cn: 听力障碍模式

source: Remove hearing impaired texts
fr: Enlever les textes pour malentendants
is: Fjarlægja texta fyrir heyrnarskerta
pl: Usuń teksty dla niedosłyszących
pt: Remove textos para deficientes auditivos
zh_cn: 删除听力障碍文本

source: Use spell-check suggestions to fix whitespace detection errors of image recognition software
fr: Utiliser les suggestions orthographiques pour corriger les erreurs de détection des espaces causés par les logiciels de reconnaissance d'image
pl: Użyj sugestii sprawdzania pisowni, aby naprawić błędy wykrywania odstępów oprogramowania do rozpoznawania obrazów
pt: Usa as sugestões do corretor ortográfico para corrigir erros de detecção de espaços em branco do programa de reconhecimento de imagem
zh_cn: 使用拼写检查的建议修复图像识别软件的空白检测错误

source: Joining and Splitting Words
fr: Jonction/scission de mots
is: Sameining eða skipting orða
pl: Łączenie i dzielenie słów
pt: A juntar e a dividir palavras
zh_cn: 连接和拆分单词

source: Join or Split Words
fr: Joindre ou scinder des mots
is: Sameina eða skipta orðum
pl: Łączenie lub dzielenie wyrazów
pt: Juntar ou dividir palavras
zh_cn: 连接或拆分单词

source: Break text into lines of defined length
fr: Diviser le texte en lignes d'un longueur prédéfinie
is: Skipta texta í línur af skilgreindri lengd
pl: Podziel tekst na linie o określonej długości
pt: Divide texto em linhas de tamanho definido
zh_cn: 将文本分成定义长度的行

source: Line-Break Patterns
fr: Modèles de passage à la ligne
is: Mynstur línuskila
pl: Wzorce podziału linii
pt: Padrão de quebra-de-linha
zh_cn: 换行模式

source: Break lines
fr: Passages à la ligne
is: Skipta línum
pl: Podziel linie
pt: Quebra de linhas
zh_cn: 换行

source: Line-Break Options
fr: Options de passage à la ligne
is: Valkostir línuskila
pl: Opcje podziału linii
pt: Opções de quebra-de-linha
zh_cn: 换行选项

source: Correcting Texts
fr: Correction des textes
is: Leiðrétting texta
pl: Poprawianie tekstów
pt: A corrigir textos
zh_cn: 更正文本

source: Confirm Changes
fr: Confirmer les changements
is: Staðfesta breytingar
pl: Potwierdź zmiany
pt: Confirmar alterações
zh_cn: 确认更改

source: Accept
fr: Accepter
is: Samþykkja
pl: Zaakceptuj
pt: Aceitar
zh_cn: 接受

source: Original Text
fr: Texte original
is: Upprunalegur texti
pl: Oryginalny tekst
pt: Texto original
zh_cn: 原文

source: Corrected Text
fr: Textes corrigés
is: Leiðréttur texti
pl: Poprawiony tekst
pt: Texto corrigido
zh_cn: 更正后的文本

source: Correct Texts
fr: Textes corrects
is: Leiðréttir textar
pl: Popraw teksty
pt: Corrigir textos
zh_cn: 更正文本

source: Correcting texts
fr: Correction de textes
is: Leiðrétting texta
pl: Poprawianie tekstów
pt: A corrigir textos
zh_cn: 更正文本

source: Edited {edits:d} and removed {removals:d} subtitles
fr: {edits:d} sous-titres édités et {removals:d} supprimés
is: Breytti {edits:d} og fjarlægði {removals:d} skjátexta
pl: Edytowane {edits:d} i usunięte {removals:d} napisy
pt: {edits:d} legendas editadas e {removals:d} legendas removidas
zh_cn: 已编辑{edits:d}条字幕，已删除{removals:d}条字幕

source: Confirm {:d} Change
fr: Confirmer {:d} changement
is: Staðfesta {:d} breytingu
pl: Potwierdź {:d} zmianę
pt: Confirmar {:d} alteração
zh_cn: 确认{:d}项更改

source: gaupol [OPTION...] [FILE...] [+[NUM]]
fr: gaupol [OPTION...] [FICHIER...] [+[NUM]]
is: gaupol [ROFI...] [SKRÁ...] [+[NUM]]
pt: gaupol [OPÇÃO…] [FICHEIRO…] [+[NÚM]]
zh_cn: gaupol [选项...] [文件...] [+[数字]]

source: FILE...
fr: FICHIER...
is: SKRÁ...
pl: PLIK...
pt: FICHEIRO…
zh_cn: 文件...

source: subtitle files to open
fr: fichiers de sous-titres à ouvrir
is: skjátextaskrár sem á að opna
pl: pliki napisów do otwarcia
pt: ficheiro de legendas para abrir
zh_cn: 要打开的字幕文件

source: ENCODING
fr: ENCODAGE
is: STAFATAFLA
pl: KODOWANIE
pt: CODIFICAÇÃO
zh_cn: 编码

source: set the character encoding used to open files
fr: définir l'encodage de caractère utilisé pour ouvrir les fichiers
is: veldu stafatöflu sem á að nota við að opna skrár
pl: ustaw kodowanie znaków używane do otwierania plików
pt: definir a codificação usada para abrir ficheiros
zh_cn: 设置打开文件的字符编码

source: list all available character encodings
fr: lister tous les encodages de caractères disponibles
is: telja upp allar tiltækar stafatöflur
pl: wymień wszystkie dostępne kodowania znaków
pt: lista todas as codificações disponíveis
zh_cn: 列出所有可用的字符编码

source: FILE
fr: FICHIER
is: SKRÁ
pl: PLIK
pt: FICHEIRO
zh_cn: 文件

source: open translation file
fr: ouvrir un fichier de traduction
is: opna þýðingarskrá
pl: otwórz plik tłumaczenia
pt: abrir o ficheiro de tradução
zh_cn: 打开翻译文件

source: METHOD
fr: MÉTHODE
is: AÐFERÐ
pl: METODA
pt: MÉTODO
zh_cn: 方法

source: method used to align translation subtitles: 'number' or 'position'
fr: Méthode utilisée pour aligner les sous-titres traduits : 'numéro' ou 'position'
pl: metoda używana do wyrównania napisów do tłumaczenia: "liczba" lub "pozycja"
pt: método usado para alinhar legendas traduzidas: “número” ou “posição”
zh_cn: 用于对齐翻译字幕的方法：“序号”或“位置”

source: select video file
fr: choisir un fichier vidéo
is: veldu myndskeiðaskrá
pl: wybierz plik wideo
pt: selecionar um ficheiro de vídeo
zh_cn: 选择视频文件

source: No.
fr: N°
is: Nr.
pl: Nr
pt: Nº.
zh_cn: 序号

source: Start
fr: Début
is: Upphaf
pl: Początek
pt: Início
zh_cn: 开始

source: Start position
fr: Position de début
is: Upphafsstaða
pl: Pozycja początkowa
pt: Posição inicial
zh_cn: 开始位置

source: End
fr: Fin
is: Endir
pl: Koniec
pt: Fim
zh_cn: 结束

source: End position
fr: Position de fin
is: Endastaða
pl: Pozycja końcowa
pt: Posição final
zh_cn: 结束位置

source: Dur.
is: Len.
pl: cz. tr.
zh_cn: 时长

source: Duration
fr: Durée
is: Tímalengd
pl: Czas trwania
pt: Duração
zh_cn: 持续时间

source: Text
fr: Texte
is: Texti
pl: Tekst
pt: Texto
zh_cn: 文本

source: Translation
fr: Traduction
is: Þýðing
pl: Tłumaczenie
pt: Tradução
zh_cn: 翻译

source: characters
fr: caractères
is: stafir
pl: Znaki
pt: caracteres
zh_cn: 字符

source: Something went wrong
fr: Quelque chose s'est mal passé
is: Úbbs! Eitthvað fór úrskeiðis
pl: Coś poszło nie tak
pt: Algo correu mal
zh_cn: 出错了

source: You have probably discovered a bug. Please report it by providing the below information and a description of what you were doing.
fr: Il semble que vous ayez découvert un problème. Veuillez le signaler en nous transmettant les informations, affichées ci-dessous ainsi qu'une description de ce que vous étiez en train de faire lorsque le problème est apparu.
is: Þú hefur líklega rekist á villu. Endilega tilkynntu um hana og láttu þá fylgja með upplýsingarnar hér fyrir neðan ásamt stuttri lýsingu á því sem þú varst að gera þegar hún kom upp.
pl: Prawdopodobnie odkryłeś błąd. Zgłoś go, podając poniższe informacje i opis tego, co robiłeś.
pt: Você provavelmente descobriu um erro. Por favor, relate-o fornecendo as informações abaixo e uma descrição do que você estava a fazer.
zh_cn: 您可能发现了一个错误。请通过提供以下信息并描述您的操作以报告它。

source: _Report Bug
fr: _Signaler un Problème
is: Til_kynna um villu
pl: _Zgłoś błąd
pt: _Reportar Erro
zh_cn: 报告错误(_R)

source: _Quit
fr: _Quitter
is: _Hætta
pl: _Zakończ
pt: _Sair
zh_cn: 退出(_Q)

source: _Close
fr: _Fermer
is: _Loka
pl: Za_mknij
pt: _Fechar
zh_cn: 关闭(_C)

source: Save changes to documents before closing?
fr: Voulez-vous enregistrer les modifications avant de quitter ?
is: Vista breytingar á skjölum áður en lokað er?
pl: Zapisz zmiany w dokumentach przed zamknięciem?
pt: Guardar alterações no documento antes de fechar?
zh_cn: 是否在关闭前保存对文档的更改？

source: _Split
fr: _Scinder
is: _Skipta
pl: _Podziel
pt: _Dividir
zh_cn: 拆分(_S)

source: Splitting project
fr: Séparation du projet
is: Skipta upp verkefni
pl: Dzielenie projektu
pt: A dividir projeto
zh_cn: 拆分项目

source: Split {amount:d} subtitles to project "{name}"
fr: Séparer {amount:d} sous-titres dans le projet "{name}"
is: Skipta {amount:d} skjátextum yfir í verkefnið "{name}"
pl: Wydziel {amount:d} linii do projektu "{name}"
pt: Dividir {amount:d} legendas para projeto “{name}”
zh_cn: 拆分{amount:d}条字幕到“{name}”

source: Character Encodings
fr: Encodages de caractère
is: Stafatöflur
pl: Kodowanie znaków
pt: Codificação de caracteres
zh_cn: 字符编码

source: Spell-checking
fr: Vérification orthographique
is: Stafsetningaryfirferð
pl: Sprawdzanie pisowni
pt: Verificar ortografia
zh_cn: 拼写检查

source: F_ramerate
fr: F_réquence d'image
is: _Rammatíðni
pl: Ilość klatek
pt: T_axa de imagens
zh_cn: 帧率(_R)

source: {} (recommended)
fr: {} (recommandé)
is: {} (mælt með)
pl: {} (Zalecane)
pt: {} (recomendado)
zh_cn: {} (建议)

source: All files
fr: Tous les fichiers
is: Allar skrár
pl: Wszystkie pliki
pt: Todos os ficheiros
zh_cn: 所有文件

source: All supported files
fr: Tous les fichiers supportés
is: Allar studdar skrár
pl: Wszystkie obsługiwane pliki
pt: Todos os ficheiros suportados
zh_cn: 所有支持的文件

source: Auto-detected
fr: Auto-détecté
is: Sjálfuppgötvað
pl: Automatyczne wykrywanie
pt: Auto-detecção
zh_cn: 自动检测

source: Other…
fr: _Autre…
is: Annað…
pl: Inny…
pt: Outro…
zh_cn: 其它…

source: Select A Folder
fr: Choisissez un dossier
is: Veldu möppu
pl: Wybierz folder
pt: Selecione uma pasta
zh_cn: 选择一个文件夹

source: {:d} of the files to be saved already exist. Do you want to replace them?
fr: {:d} des fichiers en cours d'enregistrement existent déjà. Voulez-vous les remplacer ?
is: {:d} af skjölunum sem á að vista eru þegar til staðar. Viltu skipta þeim út?
pl: {:d} plik/ów, które mają zostać zapisane, już istnieje. Czy zastąpić?
pt: {:d} dos ficheiros a serem guardados já existem. Deseja substituí-los?
zh_cn: 将要保存{:d}个已存在的文件。您确定要替换它们吗？

source: The files already exist in "{}". Replacing them will overwrite their contents.
fr: Les fichiers existent déjà dans "{}". Les remplacer écrasera ce qu'ils contiennent.
is: Þessar skrár eru þegar til í "{}". Verði þeim skipt út verður skrifað yfir innihald þeirra.
pl: Pliki już istnieją w "{}". Zastąpienie ich spowoduje nadpisanie ich zawartości.
pt: Os ficheiros já existem em “{}”. Substituí-los irá sobrescrever seu conteúdo.
zh_cn: 这些文件已存在于“{}”。替换它们将覆盖它们的内容。

source: _Replace
fr: _Remplacer
is: _Skipta út
pl: _Zastąp
pt: _Substituir
zh_cn: 替换(_R)

source: Set Language
fr: Définir la langue
is: Stilla tungumál
pl: Ustaw język
pt: Definir Idioma
zh_cn: 设置语言

source: _Help
fr: _Aide
is: _Hjálp
pl: _Pomoc
pt: _Ajuda
zh_cn: 帮助(_H)

source: Found and replaced {:d} occurence
fr: Terme remplacé {:d} fois
is: Fann og skipti út {:d} tilviki
pl: Znaleziono i zastąpiono {:d} wystąpienie
pt: Encontrada e substituída {:d} ocorrência
zh_cn: 找到并替换{:d}项

source: "{}" not found
fr: "{}" non trouvé
is: "{}" fannst ekki
pl: "{}" nie znaleziono
pt: “{}” não encontrado
zh_cn: 找不到“{}”

source: Error in regular expression pattern
fr: Erreur dans le modèle d'expression régulière
is: Villa í mynstri reglulegrar segðar
pl: Błąd we wzorcu wyrażenia regularnego
pt: Erro no padrão da expressão regular
zh_cn: 正则表达式规则错误

source: Error in regular expression replacement
fr: Erreur dans le replacement par expression régulière
is: Villa í reglulegri segð til útskiptingar
pl: Błąd podczas zastępowania wyrażenia regularnego
pt: Erro na expressão regular de substituição
zh_cn: 正则表达式替换错误

source: Co_nvert
fr: Co_nvertir
is: Um_breyta
pl: Ko_nwertuj
pt: Co_nverter
zh_cn: 转换(_N)

source: Preview in video player failed
fr: Échec de l'aperçu dans le lecteur vidéo
is: Forskoðun í myndspilara mistókst
pl: Podgląd w odtwarzaczu wideo nie powiódł się
pt: Pré-visualização no reprodutor de vídeo falhou
zh_cn: 在视频播放器中预览失败

source: There is probably a problem with either the video file or the video player. See the preferences dialog to choose the video player or to customize the command.
fr: Il y a probablement un problème avec le fichier vidéo ou le lecteur. Consultez les préférences pour choisir le lecteur vidéo ou customiser sa commande.
pl: Prawdopodobnie wystąpił problem z plikiem wideo lub odtwarzaczem wideo. Zobacz okno dialogowe preferencji, aby wybrać odtwarzacz wideo lub dostosować polecenie.
pt: Provavelmente, há um problema com o ficheiro de vídeo ou o reprodutor de vídeo. Veja o diálogo de preferências para escolher o reprodutor de vídeo ou para personalizar o comando.
zh_cn: 视频文件或视频播放器可能有问题。请在首选项对话框中选择视频播放器或使用自定义命令。

source: Custom
fr: Personnalisé
is: Sérsniðið
pl: Dostosuj
pt: Personalizado
zh_cn: 自定义

source: _Shift
fr: _Décaler
is: _Hliðra
pl: _Przesuń
pt: _Mudar
zh_cn: 移动(_S)

source: _Frames
fr: _Images
is: _Rammar:
pl: Klatki
pt: _Imagens
zh_cn: 帧数(_F)

source: Adjusted duration of {:d} subtitle
fr: Durée ajustée pour {:d} sous-titre
is: Aðlagaði tímalengd {:d} skjátexta
pl: Dostosowano czas trwania {:d} napisu
pt: Ajustada duração de {:d} legenda
zh_cn: 已调整{:d}条字幕的持续时间

source: _Adjust
fr: _Ajuster
is: _Aðlaga
pl: Dopasuj
pt: _Ajustar
zh_cn: 调整(_A)

source: Subtitle editor
fr: Éditeur de sous-titres
is: Skjátextaritill
pl: Edytor napisów
pt: Editor de legendas
zh_cn: 字幕编辑器

source: About Gaupol
fr: À propos de Gaupol
is: Um Gaupol
pl: O Gaupolu
pt: Acerca do Gaupol
zh_cn: 关于 Gaupol

source: Gaupol Website
fr: Site web de Gaupol
is: Vefsvæði Gaupol
pl: Strona programu Gaupol
pt: Website do Gaupol
zh_cn: Gaupol 的网站

source: translator-credits
fr: Jean van Kasteel <vankasteelj@gmail.com> Spanti Nicola (RyDroid) <rydroid_trans@yahoo.fr>
is: Sveinn í Felli 2016, sv1@fellsnet.is
pl: napisy tłumacza
pt: Hugo Carvalho <hugokarvalho@hotmail.com>
zh_cn: tzwasd <tzwjkl@gmail.com>

source: Video files
fr: Fichiers vidéo
is: Myndskeiðasskrár
pl: Pliki wideo
pt: Ficheiros de vídeo
zh_cn: 视频文件

source: _Insert
fr: _Insérer
is: Setja _inn
pl: _Wstaw
pt: _Inserir
zh_cn: 插入(_I)

source: Append File
fr: Ajouter un fichier...
is: Bæta við skrá
pl: Dołącz plik
pt: Anexar ficheiro
zh_cn: 追加文件

source: _Transform
fr: _Transformer
is: _Ummynda
pl: _Przekształcać
pt: _Transformar
zh_cn: 转变(_T)

source: _Split Subtitle
fr: _Scinder le sous-titre
is: _Skipta upp skjátexta
pl: Podziel napi_sy
pt: _Dividir legenda
zh_cn: 拆分字幕(_S)

source: _Merge Subtitles
fr: _Fusionner les sous-titres
is: Sa_meina skjátexta
pl: _Połącz napisy
pt: _Unir legendas
zh_cn: 合并字幕(_M)

source: _Insert Subtitles…
fr: _Insérer des sous-titres…
is: Setja _inn skjátexta…
pl: Wstaw napisy...
pt: _Inserir legendas…
zh_cn: 插入字幕…(_I)

source: Rem_ove Subtitles
fr: Supprimer les s_ous-titres
is: F_jarlægja skjátexta
pl: _Usuń napisy
pt: Rem_over legendas
zh_cn: 移除字幕(_O)

source: Play _Selection
fr: Jouer la _sélection
is: _Spila valið
pl: Odtwórz zaznaczenie
pt: Reproduzir _seleção
zh_cn: 播放选中(_S)

source: S_eek Selection Start
fr: All_er au début de la sélection
is: L_eita að upphafi vals
pl: idź na początek zaznaczenia
pt: Procurar _início da seleção
zh_cn: 跳到选中的开始(_E)

source: _Preview
fr: _Aperçu
is: _Forskoðun
pl: _Podgląd
pt: _Pré-visualizar
zh_cn: 预览(_P)

source: Preferences
fr: Préférences
is: Kjörstillingar
pl: Preferencje
pt: Preferências
zh_cn: 首选项

source: File
fr: _Fichier
is: Skrá
pl: Plik
pt: Ficheiro
zh_cn: 文件

source: Add
fr: _Ajouter
is: Bæta við
pl: Dodaj
pt: Adicionar
zh_cn: 添加

source: Remove
fr: Supprimer
is: Fjarlægja
pl: Usuń
pt: Remover
zh_cn: 删除

source: Editor
fr: Éditeur
is: Ritill
pl: Edytor
zh_cn: 编辑器

source: Font
fr: Police de caractères
is: Letur
pl: Czcionka
pt: Fonte
zh_cn: 字体

source: Line Lengths
fr: Longueurs de ligne
is: Lengdir lína
pl: Długości linii
pt: Tamanho das linhas
zh_cn: 行长

source: _Show line lengths in list cells
fr: _Afficher la longueur des lignes dans les cellules
is: _Birta lengdir lína í listareitum
pl: Pokaż długości linii w komórkach listy
pt: Mostrar comprimentos das linhas nas _células da lista
zh_cn: 在列单元中显示行长(_S)

source: S_how line lengths in editable text fields
fr: Afficher la longueur des lignes dans les _champs de texte éditables
is: B_irta lengdir lína í breytanlegum textareitum
pl: Pokaż długości linii w edytowalnych polach tekstowych
pt: Mostrar comprimentos das linhas em c_ampos texto editáveis
zh_cn: 在可编辑的文本字段中显示行长(_H)

source: Spell-Check
fr: Vérifier l'orthographe
is: Stafsetningaryfirferð
pl: Sprawdzanie pisowni
pt: Verificação ortográfica
zh_cn: 拼写检查

source: Chec_k spelling as you type
fr: Vérifier l'_orthographe lors de la frappe
is: Kanna stafsetningu jafnóðum
pl: Sprawdź pisownię podczas pisania
pt: _Verificar a ortográfica ao digitar
zh_cn: 输入时检查拼写(_K)

source: Video
fr: Vidéo
is: Myndskeið
pl: Wideo
pt: Vídeo
zh_cn: 视频

source: Fonts
fr: Police de caractères
is: Leturgerðir
pl: Czcionki
pt: Fontes
zh_cn: 字体

source: Colors
fr: Couleurs
is: Litir
pl: Kolory
pt: Cores
zh_cn: 颜色

source: Seek
fr: Chercher
is: Leita
pl: Skocz
pt: Procurar
zh_cn: 跳跃

source: Preview
fr: Aperçu
is: Forskoðun
pl: Podgląd
pt: Pré-visualizar
zh_cn: 预览

source: Video Player
fr: Lecteur vidéo
is: Myndskeiðaspilari
pl: Odtwarzacz wideo
pt: Reprodutor de vídeo
zh_cn: 视频播放器

source: Al_ways use UTF-8 character encoding
fr: _Toujours utiliser l'encodage UTF-8
is: Alltaf nota UTF-_8 stafatöflu
pl: Zawsze używaj kodowania znaków UTF-8
pt: Us_ar sempre codificação UTF-8
zh_cn: 始终使用 UTF-8 字符编码(_W)

source: Start Position
fr: Position de départ
is: Upphafsstaða
pl: Pozycja początkowa
pt: Posição inicial
zh_cn: 开始位置

source: Transform Positions
fr: Transformer les positions
is: Umbreyta staðsetningum
pl: Przekształć pozycje
pt: Transformar posições
zh_cn: 转变位置

source: First Point
fr: Première entrée
is: Fyrsti punktur
pl: Pierwszy punkt
pt: Primeiro ponto
zh_cn: 第一点

source: Second Point
fr: Deuxième entrée
is: Annar punktur
pl: Drugi punkt
pt: Segundo ponto
zh_cn: 第二点

source: Subtitles
fr: Sous-titres
is: Skjátextar
pl: Napisy
pt: Legendas
zh_cn: 字幕

source: Transform se_lected subtitles
fr: Transformer les sous-titres sé_lectionnés
is: Umbreyta vö_ldum skjátextum
pl: Przekształć wybrane napisy
pt: Transformar legendas se_lecionadas
zh_cn: 转变选中的字幕(_L)

source: Transform c_urrent project
fr: Transformer le projet act_uel
is: Umbreyta þess_u verkefni
pl: Przekształć bieżący projekt
pt: Transformar projeto at_ual
zh_cn: 转变当前项目(_U)

source: Check Spelling
fr: Vérifier l'orthographe
is: Athuga stafsetningu
pl: Sprawdź pisownię
pt: Verificar ortografia
zh_cn: 检查拼写

source: Join _Back
fr: Joindre au _précédent
is: Sameina til _baka
pl: Połącz w _tył
pt: Juntar para _trás
zh_cn: 向后加入(_B)

source: Join _Forward
fr: Joindre au _suivant
is: Sameina á_fram
pl: Połącz w _przód
pt: Juntar para _frente
zh_cn: 向前加入(_F)

source: _Ignore
fr: _Ignorer
is: _Hunsa
pl: _Ignoruj
pt: _Ignorar
zh_cn: 忽略(_I)

source: Ig_nore All
fr: Tout ig_norer
is: Hunsa _allt
pl: Ignoruj wszystko
pt: Ig_norar tudo
zh_cn: 全部忽略(_N)

source: Rep_lace All
fr: Tout remp_lacer
is: S_kipta út öllu
pl: Zastąp wszystko
pt: Sub_stituir tudo
zh_cn: 全部替换(_L)

source: _Add
fr: _Ajouter
is: Bæt_a við
pl: _Dodaj
pt: _Adicionar
zh_cn: 添加(_A)

source: Convert Framerate
fr: Convertir la fréquence d'image
is: Umbreyta rammatíðni
pl: Konwertuj liczbę klatek
pt: Converter taxa de imagens
zh_cn: 转换帧率

source: Framerate
fr: Fréquence d'image
is: Rammatíðni
pl: Liczba klatek
pt: Taxa de imagens
zh_cn: 帧率

source: Convert c_urrent project
fr: Convertir le projet act_uel
is: _Umbreyta þessu verkefni
pl: Konwert_uj bieżący projekt
pt: Converter projeto at_ual
zh_cn: 转换当前项目(_U)

source: Convert _all open projects
fr: Convertir t_ous les projets ouverts
is: Umbreyt_a öllum opnum verkefnum
pl: Konwertuj _wszystkie otwarte projekty
pt: Converter todos os projetos _abertos
zh_cn: 转换所有打开的项目(_A)

source: Configure Spell-Check
fr: Configurer le correcteur orthographique
is: Stilla stafsetningaryfirferð
pl: Konfiguruj sprawdzanie pisowni
pt: Configurar verificação ortográfica
zh_cn: 配置拼写检查

source: Language
fr: Langue
is: Tungumál
pl: Język
pt: Idioma
zh_cn: 语言

source: Columns
fr: Colonnes
is: Dálkar
pl: Kolumny
pt: Colunas
zh_cn: 列

source: Check _text column
fr: Vérifier la colonne de _texte
is: Yfirfara _textadálk
pl: Sprawdź kolumnę tekst
pt: Verificar coluna de _texto
zh_cn: 检查文本列(_T)

source: Check t_ranslation column
fr: Vérifier la colonne de t_raduction
is: Yfirfara þýðinga_rdálk
pl: Sprawdź kolumnę tłumaczenie
pt: Verificar coluna de t_radução
zh_cn: 检查翻译列(_C)

source: Check c_urrent project
fr: Vérifier le projet act_uel
is: _Yfirfara þetta verkefni
pl: Sprawdź _bieżący projekt
pt: Verificar projeto at_ual
zh_cn: 检查当前项目(_C)

source: Check _all open projects
fr: Vérifier t_ous les projets ouverts
is: Yfirf_ara öll opin verkefni
pl: Sprawdź _wszystkie otwarte projekty
pt: Verificar todos os projetos _abertos
zh_cn: 检查所有打开的项目(_A)

source: Adjust Durations
fr: Ajuster les durées
is: Aðlaga tímalengdir
pl: Dopasuj czasy trwania
pt: Ajustar durações
zh_cn: 调整持续时间

source: Theoretic Duration
fr: Durée théorique
is: Marktímalengd
pl: Teoretyczny czas trwania
pt: Duração teórica
zh_cn: 理论持续时间

source: _Lengthen duration to match reading speed
fr: Allonger _la durée pour correspondre à la vitesse de lecture
is: _Lengja tíma til að samsvara leshraða
pl: Wydłuż czas trwania, aby dopasować szybkości czytania
pt: _Aumentar duração para coincidir com a velocidade de leitura
zh_cn: 延长持续时间以匹配阅读速度(_L)

source: _Shorten duration to match reading speed
fr: Réduire la durée pour corre_spondre à la vitesse de lecture
is: _Stytta tíma til að samsvara leshraða
pl: Skróć czas trwania, aby dopasować do szybkości czytania
pt: _Diminuir duração para coincidir com a velocidade de leitura
zh_cn: 缩短持续时间以匹配阅读速度(_S)

source: Limits
fr: Limites
is: Takmörk
pl: Limity
pt: Limites
zh_cn: 限制

source: Adj_ust selected subtitles
fr: Aj_uster les sous-titres sélectionnés
is: Aðlaga val_da skjátexta
pl: Dostosuj wybrane napisy
pt: Aj_ustar legendas selecionadas
zh_cn: 调整选中的字幕(_U)

source: Adjus_t current project
fr: Ajus_ter le projet actuel
is: Aðlaga þe_tta verkefni
pl: Dostosuj bieżący projekt
pt: Ajus_tar projeto atual
zh_cn: 调整当前的项目(_T)

source: Adjust all _open projects
fr: Ajuster tous les projets _ouverts
is: Aðlaga öll _opin verkefni
pl: Dostosuj wszystkie otwarte projekty
pt: Ajustar todos projetos _abertos
zh_cn: 调整所有打开的项目(_O)
